16 implicit functions loaded
Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Load feature 0
Loaded
Search pyrenderer in '/opt/nfs/home/qadwu/Work/fV-SRN/bin'
pyrenderer native library loaded
Load settings, collect volumes and TFs
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Initialize network
Latent space memory: 90.4MiB
# of network parameters: 23718209
Create the dataloader
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 16777216 points.
This gives rise to 16777216 samples, split over 32 batches with a batch size of 524288.
In total, this requires 256.0MiB for the DataLoader
0it [00:00, ?it/s]Read from cache "kernel_cache/992a58811d75cd8abe61adc62a5325b79f4dfc24.kernel"
15 kernels loaded from cache
1it [00:05,  5.35s/it]1it [00:05,  5.35s/it]
Load TF 0, timestep 0, ensemble 0
Densities: min=0.0006044767214916646, max=0.9899277687072754, mean=0.7636069059371948
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 1 views of resolution 1024^2.
This gives rise to 1048576 samples, split over 1048576 batches with a batch size of 1.
In total, this requires 40.0MiB for the DataLoader
0it [00:00, ?it/s]Render: : 0it [00:00, ?it/s]Render: : 1it [00:00,  3.28it/s]Render: : 1it [00:00,  3.28it/s]
Load TF 0, timestep 0, ensemble 0
Model directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model
Log directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/log
HDF5 directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/hdf5
Current run: 00001
{'settings': '/opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json', 'tf_directory': None, 'volume_filenames': None, 'ensembles': '0:1', 'time_keyframes': '0:1', 'time_train': '0:1', 'time_val': '0:1', 'train:mode': 'world', 'train:views': 8, 'train:resolution': 256, 'train:stepsize': 0.01, 'train:num_refine': 0, 'train:samples': 16777216, 'train:sampler': 'random', 'train:sampler_importance': 0.01, 'train:batchsize': 524288, 'train:disable_inversion_trick': False, 'val:copy_and_split': 0.2, 'val:mode': None, 'val:views': 8, 'val:resolution': 256, 'val:stepsize': 0.01, 'val:num_refine': 0, 'val:samples': 1024, 'val:sampler': 'random', 'val:sampler_importance': None, 'val:batchsize': None, 'vis:resolution': 1024, 'vis:stepsize': 0.005, 'vis:num_refine': None, 'sampler_cache': 'cache/', 'cache_images': False, 'rebuild_dataset': 0, 'rebuild_gridsize': 128, 'rebuild_samples_per_voxel': 8, 'rebuild_importance': None, 'rebuild_force_color': False, 'lossmode': 'density', 'l1': 0.5, 'l2': 0.5, 'dssim': 0, 'lpips': 0, 'absorption_weighting': 0.1, 'multiply_alpha': False, 'optimizer': 'Adam', 'lr': 0.005, 'epochs': 200, 'lr_gamma': 0.5, 'lr_step': 20, 'optim_params': '{}', 'outputmode': 'density:direct', 'layers': '64:64:64', 'activation': 'SnakeAlt:1', 'fouriercount': 30, 'fourierstd': -1.0, 'time_features': 0, 'ensemble_features': 0, 'volumetric_features_channels': 16, 'volumetric_features_resolution': 114, 'volumetric_features_std': 0.01, 'volumetric_features_time_dependent': False, 'use_direction': False, 'disable_direction_in_fourier_features': False, 'fourier_position_direction_split': -1, 'use_time_direct': False, 'num_time_fourier': 0, 'meta_network': None, 'meta_activation': 'ReLU', 'meta_pretrain': None, 'logdir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/log', 'modeldir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model', 'hdf5dir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/hdf5', 'name': None, 'save_frequency': 20, 'profile': False, 'seed': 124, 'dims': [1152, 320, 853], 'inr': None, 'dryrun': False, 'CUDA_Device': 'NVIDIA GeForce RTX 3090 Ti'}
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [00:02<06:47,  2.04s/it]Loss: 0.17360:   0%|          | 1/201 [00:02<06:47,  2.04s/it]Loss: 0.17360:   1%|          | 2/201 [00:03<04:50,  1.46s/it]Loss: 0.04630:   1%|          | 2/201 [00:03<04:50,  1.46s/it]Loss: 0.04630:   1%|▏         | 3/201 [00:04<04:13,  1.28s/it]Loss: 0.02241:   1%|▏         | 3/201 [00:04<04:13,  1.28s/it]Loss: 0.02241:   2%|▏         | 4/201 [00:05<03:55,  1.19s/it]Loss: 0.01665:   2%|▏         | 4/201 [00:05<03:55,  1.19s/it]Loss: 0.01665:   2%|▏         | 5/201 [00:06<03:44,  1.15s/it]Loss: 0.01514:   2%|▏         | 5/201 [00:06<03:44,  1.15s/it]Loss: 0.01514:   3%|▎         | 6/201 [00:07<03:38,  1.12s/it]Loss: 0.01422:   3%|▎         | 6/201 [00:07<03:38,  1.12s/it]Loss: 0.01422:   3%|▎         | 7/201 [00:08<03:33,  1.10s/it]Loss: 0.01366:   3%|▎         | 7/201 [00:08<03:33,  1.10s/it]Loss: 0.01366:   4%|▍         | 8/201 [00:09<03:30,  1.09s/it]Loss: 0.01316:   4%|▍         | 8/201 [00:09<03:30,  1.09s/it]Loss: 0.01316:   4%|▍         | 9/201 [00:10<03:27,  1.08s/it]Loss: 0.01271:   4%|▍         | 9/201 [00:10<03:27,  1.08s/it]Loss: 0.01271:   5%|▍         | 10/201 [00:11<03:25,  1.08s/it]Loss: 0.01231:   5%|▍         | 10/201 [00:11<03:25,  1.08s/it]Loss: 0.01231:   5%|▌         | 11/201 [00:12<03:24,  1.07s/it]Loss: 0.01187:   5%|▌         | 11/201 [00:12<03:24,  1.07s/it]Loss: 0.01187:   6%|▌         | 12/201 [00:13<03:22,  1.07s/it]Loss: 0.01147:   6%|▌         | 12/201 [00:13<03:22,  1.07s/it]Loss: 0.01147:   6%|▋         | 13/201 [00:14<03:21,  1.07s/it]Loss: 0.01107:   6%|▋         | 13/201 [00:14<03:21,  1.07s/it]Loss: 0.01107:   7%|▋         | 14/201 [00:15<03:19,  1.07s/it]Loss: 0.01069:   7%|▋         | 14/201 [00:15<03:19,  1.07s/it]Loss: 0.01069:   7%|▋         | 15/201 [00:16<03:19,  1.07s/it]Loss: 0.01041:   7%|▋         | 15/201 [00:16<03:19,  1.07s/it]Loss: 0.01041:   8%|▊         | 16/201 [00:18<03:17,  1.07s/it]Loss: 0.01009:   8%|▊         | 16/201 [00:18<03:17,  1.07s/it]Loss: 0.01009:   8%|▊         | 17/201 [00:19<03:17,  1.07s/it]Loss: 0.00982:   8%|▊         | 17/201 [00:19<03:17,  1.07s/it]Loss: 0.00982:   9%|▉         | 18/201 [00:20<03:15,  1.07s/it]Loss: 0.00952:   9%|▉         | 18/201 [00:20<03:15,  1.07s/it]Loss: 0.00952:   9%|▉         | 19/201 [00:21<03:14,  1.07s/it]Loss: 0.00926:   9%|▉         | 19/201 [00:21<03:14,  1.07s/it]Loss: 0.00926:  10%|▉         | 20/201 [00:22<03:13,  1.07s/it]Loss: 0.00894:  10%|▉         | 20/201 [00:22<03:13,  1.07s/it]Loss: 0.00894:  10%|█         | 21/201 [00:23<03:25,  1.14s/it]Loss: 0.00798:  10%|█         | 21/201 [00:23<03:25,  1.14s/it]Loss: 0.00798:  11%|█         | 22/201 [00:24<03:19,  1.12s/it]Loss: 0.00695:  11%|█         | 22/201 [00:24<03:19,  1.12s/it]Loss: 0.00695:  11%|█▏        | 23/201 [00:25<03:15,  1.10s/it]Loss: 0.00663:  11%|█▏        | 23/201 [00:25<03:15,  1.10s/it]Loss: 0.00663:  12%|█▏        | 24/201 [00:26<03:12,  1.09s/it]Loss: 0.00648:  12%|█▏        | 24/201 [00:26<03:12,  1.09s/it]Loss: 0.00648:  12%|█▏        | 25/201 [00:27<03:10,  1.08s/it]Loss: 0.00623:  12%|█▏        | 25/201 [00:27<03:10,  1.08s/it]Loss: 0.00623:  13%|█▎        | 26/201 [00:28<03:08,  1.08s/it]Loss: 0.00615:  13%|█▎        | 26/201 [00:28<03:08,  1.08s/it]Loss: 0.00615:  13%|█▎        | 27/201 [00:29<03:06,  1.07s/it]Loss: 0.00600:  13%|█▎        | 27/201 [00:29<03:06,  1.07s/it]Loss: 0.00600:  14%|█▍        | 28/201 [00:31<03:05,  1.08s/it]Loss: 0.00589:  14%|█▍        | 28/201 [00:31<03:05,  1.08s/it]Loss: 0.00589:  14%|█▍        | 29/201 [00:32<03:04,  1.07s/it]Loss: 0.00576:  14%|█▍        | 29/201 [00:32<03:04,  1.07s/it]Loss: 0.00576:  15%|█▍        | 30/201 [00:33<03:03,  1.07s/it]Loss: 0.00564:  15%|█▍        | 30/201 [00:33<03:03,  1.07s/it]Loss: 0.00564:  15%|█▌        | 31/201 [00:34<03:02,  1.07s/it]Loss: 0.00551:  15%|█▌        | 31/201 [00:34<03:02,  1.07s/it]Loss: 0.00551:  16%|█▌        | 32/201 [00:35<03:02,  1.08s/it]Loss: 0.00540:  16%|█▌        | 32/201 [00:35<03:02,  1.08s/it]Loss: 0.00540:  16%|█▋        | 33/201 [00:36<03:00,  1.08s/it]Loss: 0.00529:  16%|█▋        | 33/201 [00:36<03:00,  1.08s/it]Loss: 0.00529:  17%|█▋        | 34/201 [00:37<02:59,  1.07s/it]Loss: 0.00517:  17%|█▋        | 34/201 [00:37<02:59,  1.07s/it]Loss: 0.00517:  17%|█▋        | 35/201 [00:38<02:57,  1.07s/it]Loss: 0.00506:  17%|█▋        | 35/201 [00:38<02:57,  1.07s/it]Loss: 0.00506:  18%|█▊        | 36/201 [00:39<02:56,  1.07s/it]Loss: 0.00495:  18%|█▊        | 36/201 [00:39<02:56,  1.07s/it]Loss: 0.00495:  18%|█▊        | 37/201 [00:40<02:55,  1.07s/it]Loss: 0.00484:  18%|█▊        | 37/201 [00:40<02:55,  1.07s/it]Loss: 0.00484:  19%|█▉        | 38/201 [00:41<02:53,  1.07s/it]Loss: 0.00475:  19%|█▉        | 38/201 [00:41<02:53,  1.07s/it]Loss: 0.00475:  19%|█▉        | 39/201 [00:42<02:52,  1.07s/it]Loss: 0.00468:  19%|█▉        | 39/201 [00:42<02:52,  1.07s/it]Loss: 0.00468:  20%|█▉        | 40/201 [00:43<02:51,  1.07s/it]Loss: 0.00458:  20%|█▉        | 40/201 [00:43<02:51,  1.07s/it]Loss: 0.00458:  20%|██        | 41/201 [00:45<03:02,  1.14s/it]Loss: 0.00424:  20%|██        | 41/201 [00:45<03:02,  1.14s/it]Loss: 0.00424:  21%|██        | 42/201 [00:46<02:57,  1.11s/it]Loss: 0.00398:  21%|██        | 42/201 [00:46<02:57,  1.11s/it]Loss: 0.00398:  21%|██▏       | 43/201 [00:47<02:54,  1.10s/it]Loss: 0.00394:  21%|██▏       | 43/201 [00:47<02:54,  1.10s/it]Loss: 0.00394:  22%|██▏       | 44/201 [00:48<02:51,  1.09s/it]Loss: 0.00389:  22%|██▏       | 44/201 [00:48<02:51,  1.09s/it]Loss: 0.00389:  22%|██▏       | 45/201 [00:49<02:49,  1.09s/it]Loss: 0.00383:  22%|██▏       | 45/201 [00:49<02:49,  1.09s/it]Loss: 0.00383:  23%|██▎       | 46/201 [00:50<02:47,  1.08s/it]Loss: 0.00379:  23%|██▎       | 46/201 [00:50<02:47,  1.08s/it]Loss: 0.00379:  23%|██▎       | 47/201 [00:51<02:45,  1.08s/it]Loss: 0.00375:  23%|██▎       | 47/201 [00:51<02:45,  1.08s/it]Loss: 0.00375:  24%|██▍       | 48/201 [00:52<02:44,  1.08s/it]Loss: 0.00385:  24%|██▍       | 48/201 [00:52<02:44,  1.08s/it]Loss: 0.00385:  24%|██▍       | 49/201 [00:53<02:43,  1.07s/it]Loss: 0.00404:  24%|██▍       | 49/201 [00:53<02:43,  1.07s/it]Loss: 0.00404:  25%|██▍       | 50/201 [00:54<02:41,  1.07s/it]Loss: 0.00398:  25%|██▍       | 50/201 [00:54<02:41,  1.07s/it]Loss: 0.00398:  25%|██▌       | 51/201 [00:55<02:40,  1.07s/it]Loss: 0.00395:  25%|██▌       | 51/201 [00:55<02:40,  1.07s/it]Loss: 0.00395:  26%|██▌       | 52/201 [00:56<02:39,  1.07s/it]Loss: 0.00391:  26%|██▌       | 52/201 [00:56<02:39,  1.07s/it]Loss: 0.00391:  26%|██▋       | 53/201 [00:58<02:38,  1.07s/it]Loss: 0.00386:  26%|██▋       | 53/201 [00:58<02:38,  1.07s/it]Loss: 0.00386:  27%|██▋       | 54/201 [00:59<02:37,  1.07s/it]Loss: 0.00384:  27%|██▋       | 54/201 [00:59<02:37,  1.07s/it]Loss: 0.00384:  27%|██▋       | 55/201 [01:00<02:35,  1.07s/it]Loss: 0.00380:  27%|██▋       | 55/201 [01:00<02:35,  1.07s/it]Loss: 0.00380:  28%|██▊       | 56/201 [01:01<02:34,  1.07s/it]Loss: 0.00376:  28%|██▊       | 56/201 [01:01<02:34,  1.07s/it]Loss: 0.00376:  28%|██▊       | 57/201 [01:02<02:33,  1.07s/it]Loss: 0.00374:  28%|██▊       | 57/201 [01:02<02:33,  1.07s/it]Loss: 0.00374:  29%|██▉       | 58/201 [01:03<02:32,  1.07s/it]Loss: 0.00371:  29%|██▉       | 58/201 [01:03<02:32,  1.07s/it]Loss: 0.00371:  29%|██▉       | 59/201 [01:04<02:31,  1.07s/it]Loss: 0.00367:  29%|██▉       | 59/201 [01:04<02:31,  1.07s/it]Loss: 0.00367:  30%|██▉       | 60/201 [01:05<02:30,  1.07s/it]Loss: 0.00365:  30%|██▉       | 60/201 [01:05<02:30,  1.07s/it]Loss: 0.00365:  30%|███       | 61/201 [01:06<02:38,  1.13s/it]Loss: 0.00330:  30%|███       | 61/201 [01:06<02:38,  1.13s/it]Loss: 0.00330:  31%|███       | 62/201 [01:07<02:34,  1.11s/it]Loss: 0.00314:  31%|███       | 62/201 [01:07<02:34,  1.11s/it]Loss: 0.00314:  31%|███▏      | 63/201 [01:08<02:31,  1.10s/it]Loss: 0.00315:  31%|███▏      | 63/201 [01:08<02:31,  1.10s/it]Loss: 0.00315:  32%|███▏      | 64/201 [01:09<02:28,  1.09s/it]Loss: 0.00317:  32%|███▏      | 64/201 [01:09<02:28,  1.09s/it]Loss: 0.00317:  32%|███▏      | 65/201 [01:11<02:26,  1.08s/it]Loss: 0.00312:  32%|███▏      | 65/201 [01:11<02:26,  1.08s/it]Loss: 0.00312:  33%|███▎      | 66/201 [01:12<02:25,  1.08s/it]Loss: 0.00309:  33%|███▎      | 66/201 [01:12<02:25,  1.08s/it]Loss: 0.00309:  33%|███▎      | 67/201 [01:13<02:23,  1.07s/it]Loss: 0.00309:  33%|███▎      | 67/201 [01:13<02:23,  1.07s/it]Loss: 0.00309:  34%|███▍      | 68/201 [01:14<02:22,  1.07s/it]Loss: 0.00309:  34%|███▍      | 68/201 [01:14<02:22,  1.07s/it]Loss: 0.00309:  34%|███▍      | 69/201 [01:15<02:20,  1.07s/it]Loss: 0.00308:  34%|███▍      | 69/201 [01:15<02:20,  1.07s/it]Loss: 0.00308:  35%|███▍      | 70/201 [01:16<02:19,  1.07s/it]Loss: 0.00311:  35%|███▍      | 70/201 [01:16<02:19,  1.07s/it]Loss: 0.00311:  35%|███▌      | 71/201 [01:17<02:18,  1.07s/it]Loss: 0.00309:  35%|███▌      | 71/201 [01:17<02:18,  1.07s/it]Loss: 0.00309:  36%|███▌      | 72/201 [01:18<02:17,  1.06s/it]Loss: 0.00308:  36%|███▌      | 72/201 [01:18<02:17,  1.06s/it]Loss: 0.00308:  36%|███▋      | 73/201 [01:19<02:16,  1.06s/it]Loss: 0.00303:  36%|███▋      | 73/201 [01:19<02:16,  1.06s/it]Loss: 0.00303:  37%|███▋      | 74/201 [01:20<02:15,  1.07s/it]Loss: 0.00303:  37%|███▋      | 74/201 [01:20<02:15,  1.07s/it]Loss: 0.00303:  37%|███▋      | 75/201 [01:21<02:14,  1.06s/it]Loss: 0.00301:  37%|███▋      | 75/201 [01:21<02:14,  1.06s/it]Loss: 0.00301:  38%|███▊      | 76/201 [01:22<02:13,  1.06s/it]Loss: 0.00302:  38%|███▊      | 76/201 [01:22<02:13,  1.06s/it]Loss: 0.00302:  38%|███▊      | 77/201 [01:23<02:11,  1.06s/it]Loss: 0.00302:  38%|███▊      | 77/201 [01:23<02:11,  1.06s/it]Loss: 0.00302:  39%|███▉      | 78/201 [01:24<02:10,  1.06s/it]Loss: 0.00300:  39%|███▉      | 78/201 [01:24<02:10,  1.06s/it]Loss: 0.00300:  39%|███▉      | 79/201 [01:25<02:09,  1.06s/it]Loss: 0.00298:  39%|███▉      | 79/201 [01:25<02:09,  1.06s/it]Loss: 0.00298:  40%|███▉      | 80/201 [01:26<02:08,  1.06s/it]Loss: 0.00293:  40%|███▉      | 80/201 [01:26<02:08,  1.06s/it]Loss: 0.00293:  40%|████      | 81/201 [01:28<02:15,  1.13s/it]Loss: 0.00282:  40%|████      | 81/201 [01:28<02:15,  1.13s/it]Loss: 0.00282:  41%|████      | 82/201 [01:29<02:11,  1.11s/it]Loss: 0.00276:  41%|████      | 82/201 [01:29<02:11,  1.11s/it]Loss: 0.00276:  41%|████▏     | 83/201 [01:30<02:09,  1.10s/it]Loss: 0.00274:  41%|████▏     | 83/201 [01:30<02:09,  1.10s/it]Loss: 0.00274:  42%|████▏     | 84/201 [01:31<02:07,  1.09s/it]Loss: 0.00273:  42%|████▏     | 84/201 [01:31<02:07,  1.09s/it]Loss: 0.00273:  42%|████▏     | 85/201 [01:32<02:05,  1.08s/it]Loss: 0.00272:  42%|████▏     | 85/201 [01:32<02:05,  1.08s/it]Loss: 0.00272:  43%|████▎     | 86/201 [01:33<02:03,  1.08s/it]Loss: 0.00271:  43%|████▎     | 86/201 [01:33<02:03,  1.08s/it]Loss: 0.00271:  43%|████▎     | 87/201 [01:34<02:02,  1.07s/it]Loss: 0.00270:  43%|████▎     | 87/201 [01:34<02:02,  1.07s/it]Loss: 0.00270:  44%|████▍     | 88/201 [01:35<02:00,  1.07s/it]Loss: 0.00270:  44%|████▍     | 88/201 [01:35<02:00,  1.07s/it]Loss: 0.00270:  44%|████▍     | 89/201 [01:36<01:59,  1.07s/it]Loss: 0.00269:  44%|████▍     | 89/201 [01:36<01:59,  1.07s/it]Loss: 0.00269:  45%|████▍     | 90/201 [01:37<01:58,  1.07s/it]Loss: 0.00268:  45%|████▍     | 90/201 [01:37<01:58,  1.07s/it]Loss: 0.00268:  45%|████▌     | 91/201 [01:38<01:57,  1.07s/it]Loss: 0.00267:  45%|████▌     | 91/201 [01:38<01:57,  1.07s/it]Loss: 0.00267:  46%|████▌     | 92/201 [01:39<01:56,  1.07s/it]Loss: 0.00266:  46%|████▌     | 92/201 [01:39<01:56,  1.07s/it]Loss: 0.00266:  46%|████▋     | 93/201 [01:41<01:55,  1.07s/it]Loss: 0.00265:  46%|████▋     | 93/201 [01:41<01:55,  1.07s/it]Loss: 0.00265:  47%|████▋     | 94/201 [01:42<01:54,  1.07s/it]Loss: 0.00265:  47%|████▋     | 94/201 [01:42<01:54,  1.07s/it]Loss: 0.00265:  47%|████▋     | 95/201 [01:43<01:52,  1.07s/it]Loss: 0.00265:  47%|████▋     | 95/201 [01:43<01:52,  1.07s/it]Loss: 0.00265:  48%|████▊     | 96/201 [01:44<01:51,  1.06s/it]Loss: 0.00264:  48%|████▊     | 96/201 [01:44<01:51,  1.06s/it]Loss: 0.00264:  48%|████▊     | 97/201 [01:45<01:50,  1.07s/it]Loss: 0.00263:  48%|████▊     | 97/201 [01:45<01:50,  1.07s/it]Loss: 0.00263:  49%|████▉     | 98/201 [01:46<01:49,  1.06s/it]Loss: 0.00262:  49%|████▉     | 98/201 [01:46<01:49,  1.06s/it]Loss: 0.00262:  49%|████▉     | 99/201 [01:47<01:48,  1.06s/it]Loss: 0.00261:  49%|████▉     | 99/201 [01:47<01:48,  1.06s/it]Loss: 0.00261:  50%|████▉     | 100/201 [01:48<01:47,  1.06s/it]Loss: 0.00261:  50%|████▉     | 100/201 [01:48<01:47,  1.06s/it]Loss: 0.00261:  50%|█████     | 101/201 [01:49<01:53,  1.13s/it]Loss: 0.00258:  50%|█████     | 101/201 [01:49<01:53,  1.13s/it]Loss: 0.00258:  51%|█████     | 102/201 [01:50<01:49,  1.11s/it]Loss: 0.00256:  51%|█████     | 102/201 [01:50<01:49,  1.11s/it]Loss: 0.00256:  51%|█████     | 103/201 [01:51<01:47,  1.10s/it]Loss: 0.00255:  51%|█████     | 103/201 [01:51<01:47,  1.10s/it]Loss: 0.00255:  52%|█████▏    | 104/201 [01:52<01:45,  1.09s/it]Loss: 0.00255:  52%|█████▏    | 104/201 [01:52<01:45,  1.09s/it]Loss: 0.00255:  52%|█████▏    | 105/201 [01:54<01:43,  1.08s/it]Loss: 0.00255:  52%|█████▏    | 105/201 [01:54<01:43,  1.08s/it]Loss: 0.00255:  53%|█████▎    | 106/201 [01:55<01:42,  1.08s/it]Loss: 0.00254:  53%|█████▎    | 106/201 [01:55<01:42,  1.08s/it]Loss: 0.00254:  53%|█████▎    | 107/201 [01:56<01:40,  1.07s/it]Loss: 0.00254:  53%|█████▎    | 107/201 [01:56<01:40,  1.07s/it]Loss: 0.00254:  54%|█████▎    | 108/201 [01:57<01:39,  1.07s/it]Loss: 0.00254:  54%|█████▎    | 108/201 [01:57<01:39,  1.07s/it]Loss: 0.00254:  54%|█████▍    | 109/201 [01:58<01:38,  1.07s/it]Loss: 0.00253:  54%|█████▍    | 109/201 [01:58<01:38,  1.07s/it]Loss: 0.00253:  55%|█████▍    | 110/201 [01:59<01:37,  1.07s/it]Loss: 0.00253:  55%|█████▍    | 110/201 [01:59<01:37,  1.07s/it]Loss: 0.00253:  55%|█████▌    | 111/201 [02:00<01:35,  1.07s/it]Loss: 0.00253:  55%|█████▌    | 111/201 [02:00<01:35,  1.07s/it]Loss: 0.00253:  56%|█████▌    | 112/201 [02:01<01:34,  1.07s/it]Loss: 0.00257:  56%|█████▌    | 112/201 [02:01<01:34,  1.07s/it]Loss: 0.00257:  56%|█████▌    | 113/201 [02:02<01:33,  1.07s/it]Loss: 0.00257:  56%|█████▌    | 113/201 [02:02<01:33,  1.07s/it]Loss: 0.00257:  57%|█████▋    | 114/201 [02:03<01:32,  1.07s/it]Loss: 0.00256:  57%|█████▋    | 114/201 [02:03<01:32,  1.07s/it]Loss: 0.00256:  57%|█████▋    | 115/201 [02:04<01:31,  1.07s/it]Loss: 0.00255:  57%|█████▋    | 115/201 [02:04<01:31,  1.07s/it]Loss: 0.00255:  58%|█████▊    | 116/201 [02:05<01:30,  1.06s/it]Loss: 0.00255:  58%|█████▊    | 116/201 [02:05<01:30,  1.06s/it]Loss: 0.00255:  58%|█████▊    | 117/201 [02:06<01:29,  1.06s/it]Loss: 0.00255:  58%|█████▊    | 117/201 [02:06<01:29,  1.06s/it]Loss: 0.00255:  59%|█████▊    | 118/201 [02:07<01:28,  1.06s/it]Loss: 0.00253:  59%|█████▊    | 118/201 [02:07<01:28,  1.06s/it]Loss: 0.00253:  59%|█████▉    | 119/201 [02:08<01:27,  1.06s/it]Loss: 0.00250:  59%|█████▉    | 119/201 [02:08<01:27,  1.06s/it]Loss: 0.00250:  60%|█████▉    | 120/201 [02:10<01:26,  1.06s/it]Loss: 0.00250:  60%|█████▉    | 120/201 [02:10<01:26,  1.06s/it]Loss: 0.00250:  60%|██████    | 121/201 [02:11<01:30,  1.13s/it]Loss: 0.00248:  60%|██████    | 121/201 [02:11<01:30,  1.13s/it]Loss: 0.00248:  61%|██████    | 122/201 [02:12<01:27,  1.11s/it]Loss: 0.00248:  61%|██████    | 122/201 [02:12<01:27,  1.11s/it]Loss: 0.00248:  61%|██████    | 123/201 [02:13<01:25,  1.10s/it]Loss: 0.00247:  61%|██████    | 123/201 [02:13<01:25,  1.10s/it]Loss: 0.00247:  62%|██████▏   | 124/201 [02:14<01:23,  1.09s/it]Loss: 0.00247:  62%|██████▏   | 124/201 [02:14<01:23,  1.09s/it]Loss: 0.00247:  62%|██████▏   | 125/201 [02:15<01:22,  1.08s/it]Loss: 0.00247:  62%|██████▏   | 125/201 [02:15<01:22,  1.08s/it]Loss: 0.00247:  63%|██████▎   | 126/201 [02:16<01:20,  1.08s/it]Loss: 0.00247:  63%|██████▎   | 126/201 [02:16<01:20,  1.08s/it]Loss: 0.00247:  63%|██████▎   | 127/201 [02:17<01:19,  1.07s/it]Loss: 0.00246:  63%|██████▎   | 127/201 [02:17<01:19,  1.07s/it]Loss: 0.00246:  64%|██████▎   | 128/201 [02:18<01:18,  1.07s/it]Loss: 0.00246:  64%|██████▎   | 128/201 [02:18<01:18,  1.07s/it]Loss: 0.00246:  64%|██████▍   | 129/201 [02:19<01:17,  1.07s/it]Loss: 0.00246:  64%|██████▍   | 129/201 [02:19<01:17,  1.07s/it]Loss: 0.00246:  65%|██████▍   | 130/201 [02:20<01:15,  1.07s/it]Loss: 0.00246:  65%|██████▍   | 130/201 [02:20<01:15,  1.07s/it]Loss: 0.00246:  65%|██████▌   | 131/201 [02:21<01:14,  1.07s/it]Loss: 0.00246:  65%|██████▌   | 131/201 [02:21<01:14,  1.07s/it]Loss: 0.00246:  66%|██████▌   | 132/201 [02:23<01:13,  1.07s/it]Loss: 0.00246:  66%|██████▌   | 132/201 [02:23<01:13,  1.07s/it]Loss: 0.00246:  66%|██████▌   | 133/201 [02:24<01:12,  1.07s/it]Loss: 0.00245:  66%|██████▌   | 133/201 [02:24<01:12,  1.07s/it]Loss: 0.00245:  67%|██████▋   | 134/201 [02:25<01:11,  1.07s/it]Loss: 0.00245:  67%|██████▋   | 134/201 [02:25<01:11,  1.07s/it]Loss: 0.00245:  67%|██████▋   | 135/201 [02:26<01:10,  1.06s/it]Loss: 0.00245:  67%|██████▋   | 135/201 [02:26<01:10,  1.06s/it]Loss: 0.00245:  68%|██████▊   | 136/201 [02:27<01:09,  1.06s/it]Loss: 0.00245:  68%|██████▊   | 136/201 [02:27<01:09,  1.06s/it]Loss: 0.00245:  68%|██████▊   | 137/201 [02:28<01:08,  1.07s/it]Loss: 0.00245:  68%|██████▊   | 137/201 [02:28<01:08,  1.07s/it]Loss: 0.00245:  69%|██████▊   | 138/201 [02:29<01:07,  1.07s/it]Loss: 0.00245:  69%|██████▊   | 138/201 [02:29<01:07,  1.07s/it]Loss: 0.00245:  69%|██████▉   | 139/201 [02:30<01:06,  1.07s/it]Loss: 0.00244:  69%|██████▉   | 139/201 [02:30<01:06,  1.07s/it]Loss: 0.00244:  70%|██████▉   | 140/201 [02:31<01:05,  1.07s/it]Loss: 0.00244:  70%|██████▉   | 140/201 [02:31<01:05,  1.07s/it]Loss: 0.00244:  70%|███████   | 141/201 [02:32<01:08,  1.14s/it]Loss: 0.00244:  70%|███████   | 141/201 [02:32<01:08,  1.14s/it]Loss: 0.00244:  71%|███████   | 142/201 [02:33<01:05,  1.12s/it]Loss: 0.00243:  71%|███████   | 142/201 [02:33<01:05,  1.12s/it]Loss: 0.00243:  71%|███████   | 143/201 [02:34<01:03,  1.10s/it]Loss: 0.00243:  71%|███████   | 143/201 [02:34<01:03,  1.10s/it]Loss: 0.00243:  72%|███████▏  | 144/201 [02:36<01:02,  1.09s/it]Loss: 0.00243:  72%|███████▏  | 144/201 [02:36<01:02,  1.09s/it]Loss: 0.00243:  72%|███████▏  | 145/201 [02:37<01:00,  1.09s/it]Loss: 0.00243:  72%|███████▏  | 145/201 [02:37<01:00,  1.09s/it]Loss: 0.00243:  73%|███████▎  | 146/201 [02:38<00:59,  1.08s/it]Loss: 0.00243:  73%|███████▎  | 146/201 [02:38<00:59,  1.08s/it]Loss: 0.00243:  73%|███████▎  | 147/201 [02:39<00:58,  1.08s/it]Loss: 0.00243:  73%|███████▎  | 147/201 [02:39<00:58,  1.08s/it]Loss: 0.00243:  74%|███████▎  | 148/201 [02:40<00:56,  1.07s/it]Loss: 0.00243:  74%|███████▎  | 148/201 [02:40<00:56,  1.07s/it]Loss: 0.00243:  74%|███████▍  | 149/201 [02:41<00:55,  1.07s/it]Loss: 0.00242:  74%|███████▍  | 149/201 [02:41<00:55,  1.07s/it]Loss: 0.00242:  75%|███████▍  | 150/201 [02:42<00:54,  1.07s/it]Loss: 0.00242:  75%|███████▍  | 150/201 [02:42<00:54,  1.07s/it]Loss: 0.00242:  75%|███████▌  | 151/201 [02:43<00:53,  1.07s/it]Loss: 0.00242:  75%|███████▌  | 151/201 [02:43<00:53,  1.07s/it]Loss: 0.00242:  76%|███████▌  | 152/201 [02:44<00:52,  1.07s/it]Loss: 0.00242:  76%|███████▌  | 152/201 [02:44<00:52,  1.07s/it]Loss: 0.00242:  76%|███████▌  | 153/201 [02:45<00:51,  1.07s/it]Loss: 0.00242:  76%|███████▌  | 153/201 [02:45<00:51,  1.07s/it]Loss: 0.00242:  77%|███████▋  | 154/201 [02:46<00:50,  1.07s/it]Loss: 0.00242:  77%|███████▋  | 154/201 [02:46<00:50,  1.07s/it]Loss: 0.00242:  77%|███████▋  | 155/201 [02:47<00:48,  1.07s/it]Loss: 0.00242:  77%|███████▋  | 155/201 [02:47<00:48,  1.07s/it]Loss: 0.00242:  78%|███████▊  | 156/201 [02:48<00:47,  1.07s/it]Loss: 0.00242:  78%|███████▊  | 156/201 [02:48<00:47,  1.07s/it]Loss: 0.00242:  78%|███████▊  | 157/201 [02:49<00:46,  1.06s/it]Loss: 0.00242:  78%|███████▊  | 157/201 [02:49<00:46,  1.06s/it]Loss: 0.00242:  79%|███████▊  | 158/201 [02:50<00:45,  1.06s/it]Loss: 0.00242:  79%|███████▊  | 158/201 [02:50<00:45,  1.06s/it]Loss: 0.00242:  79%|███████▉  | 159/201 [02:52<00:44,  1.06s/it]Loss: 0.00242:  79%|███████▉  | 159/201 [02:52<00:44,  1.06s/it]Loss: 0.00242:  80%|███████▉  | 160/201 [02:53<00:43,  1.06s/it]Loss: 0.00242:  80%|███████▉  | 160/201 [02:53<00:43,  1.06s/it]Loss: 0.00242:  80%|████████  | 161/201 [02:54<00:45,  1.13s/it]Loss: 0.00241:  80%|████████  | 161/201 [02:54<00:45,  1.13s/it]Loss: 0.00241:  81%|████████  | 162/201 [02:55<00:43,  1.11s/it]Loss: 0.00241:  81%|████████  | 162/201 [02:55<00:43,  1.11s/it]Loss: 0.00241:  81%|████████  | 163/201 [02:56<00:41,  1.10s/it]Loss: 0.00241:  81%|████████  | 163/201 [02:56<00:41,  1.10s/it]Loss: 0.00241:  82%|████████▏ | 164/201 [02:57<00:40,  1.09s/it]Loss: 0.00241:  82%|████████▏ | 164/201 [02:57<00:40,  1.09s/it]Loss: 0.00241:  82%|████████▏ | 165/201 [02:58<00:38,  1.08s/it]Loss: 0.00241:  82%|████████▏ | 165/201 [02:58<00:38,  1.08s/it]Loss: 0.00241:  83%|████████▎ | 166/201 [02:59<00:37,  1.08s/it]Loss: 0.00241:  83%|████████▎ | 166/201 [02:59<00:37,  1.08s/it]Loss: 0.00241:  83%|████████▎ | 167/201 [03:00<00:36,  1.07s/it]Loss: 0.00241:  83%|████████▎ | 167/201 [03:00<00:36,  1.07s/it]Loss: 0.00241:  84%|████████▎ | 168/201 [03:01<00:35,  1.07s/it]Loss: 0.00241:  84%|████████▎ | 168/201 [03:01<00:35,  1.07s/it]Loss: 0.00241:  84%|████████▍ | 169/201 [03:02<00:34,  1.07s/it]Loss: 0.00241:  84%|████████▍ | 169/201 [03:02<00:34,  1.07s/it]Loss: 0.00241:  85%|████████▍ | 170/201 [03:03<00:33,  1.07s/it]Loss: 0.00241:  85%|████████▍ | 170/201 [03:03<00:33,  1.07s/it]Loss: 0.00241:  85%|████████▌ | 171/201 [03:05<00:31,  1.07s/it]Loss: 0.00241:  85%|████████▌ | 171/201 [03:05<00:31,  1.07s/it]Loss: 0.00241:  86%|████████▌ | 172/201 [03:06<00:30,  1.07s/it]Loss: 0.00241:  86%|████████▌ | 172/201 [03:06<00:30,  1.07s/it]Loss: 0.00241:  86%|████████▌ | 173/201 [03:07<00:29,  1.07s/it]Loss: 0.00241:  86%|████████▌ | 173/201 [03:07<00:29,  1.07s/it]Loss: 0.00241:  87%|████████▋ | 174/201 [03:08<00:28,  1.07s/it]Loss: 0.00240:  87%|████████▋ | 174/201 [03:08<00:28,  1.07s/it]Loss: 0.00240:  87%|████████▋ | 175/201 [03:09<00:27,  1.07s/it]Loss: 0.00240:  87%|████████▋ | 175/201 [03:09<00:27,  1.07s/it]Loss: 0.00240:  88%|████████▊ | 176/201 [03:10<00:26,  1.06s/it]Loss: 0.00240:  88%|████████▊ | 176/201 [03:10<00:26,  1.06s/it]Loss: 0.00240:  88%|████████▊ | 177/201 [03:11<00:25,  1.07s/it]Loss: 0.00240:  88%|████████▊ | 177/201 [03:11<00:25,  1.07s/it]Loss: 0.00240:  89%|████████▊ | 178/201 [03:12<00:24,  1.07s/it]Loss: 0.00240:  89%|████████▊ | 178/201 [03:12<00:24,  1.07s/it]Loss: 0.00240:  89%|████████▉ | 179/201 [03:13<00:23,  1.07s/it]Loss: 0.00240:  89%|████████▉ | 179/201 [03:13<00:23,  1.07s/it]Loss: 0.00240:  90%|████████▉ | 180/201 [03:14<00:22,  1.07s/it]Loss: 0.00240:  90%|████████▉ | 180/201 [03:14<00:22,  1.07s/it]Loss: 0.00240:  90%|█████████ | 181/201 [03:15<00:22,  1.13s/it]Loss: 0.00240:  90%|█████████ | 181/201 [03:15<00:22,  1.13s/it]Loss: 0.00240:  91%|█████████ | 182/201 [03:16<00:21,  1.11s/it]Loss: 0.00240:  91%|█████████ | 182/201 [03:16<00:21,  1.11s/it]Loss: 0.00240:  91%|█████████ | 183/201 [03:18<00:19,  1.10s/it]Loss: 0.00240:  91%|█████████ | 183/201 [03:18<00:19,  1.10s/it]Loss: 0.00240:  92%|█████████▏| 184/201 [03:19<00:18,  1.09s/it]Loss: 0.00240:  92%|█████████▏| 184/201 [03:19<00:18,  1.09s/it]Loss: 0.00240:  92%|█████████▏| 185/201 [03:20<00:17,  1.08s/it]Loss: 0.00240:  92%|█████████▏| 185/201 [03:20<00:17,  1.08s/it]Loss: 0.00240:  93%|█████████▎| 186/201 [03:21<00:16,  1.08s/it]Loss: 0.00240:  93%|█████████▎| 186/201 [03:21<00:16,  1.08s/it]Loss: 0.00240:  93%|█████████▎| 187/201 [03:22<00:15,  1.07s/it]Loss: 0.00240:  93%|█████████▎| 187/201 [03:22<00:15,  1.07s/it]Loss: 0.00240:  94%|█████████▎| 188/201 [03:23<00:13,  1.07s/it]Loss: 0.00240:  94%|█████████▎| 188/201 [03:23<00:13,  1.07s/it]Loss: 0.00240:  94%|█████████▍| 189/201 [03:24<00:12,  1.07s/it]Loss: 0.00240:  94%|█████████▍| 189/201 [03:24<00:12,  1.07s/it]Loss: 0.00240:  95%|█████████▍| 190/201 [03:25<00:11,  1.07s/it]Loss: 0.00240:  95%|█████████▍| 190/201 [03:25<00:11,  1.07s/it]Loss: 0.00240:  95%|█████████▌| 191/201 [03:26<00:10,  1.07s/it]Loss: 0.00240:  95%|█████████▌| 191/201 [03:26<00:10,  1.07s/it]Loss: 0.00240:  96%|█████████▌| 192/201 [03:27<00:09,  1.07s/it]Loss: 0.00240:  96%|█████████▌| 192/201 [03:27<00:09,  1.07s/it]Loss: 0.00240:  96%|█████████▌| 193/201 [03:28<00:08,  1.07s/it]Loss: 0.00240:  96%|█████████▌| 193/201 [03:28<00:08,  1.07s/it]Loss: 0.00240:  97%|█████████▋| 194/201 [03:29<00:07,  1.07s/it]Loss: 0.00240:  97%|█████████▋| 194/201 [03:29<00:07,  1.07s/it]Loss: 0.00240:  97%|█████████▋| 195/201 [03:30<00:06,  1.07s/it]Loss: 0.00240:  97%|█████████▋| 195/201 [03:30<00:06,  1.07s/it]Loss: 0.00240:  98%|█████████▊| 196/201 [03:31<00:05,  1.06s/it]Loss: 0.00240:  98%|█████████▊| 196/201 [03:31<00:05,  1.06s/it]Loss: 0.00240:  98%|█████████▊| 197/201 [03:32<00:04,  1.06s/it]Loss: 0.00240:  98%|█████████▊| 197/201 [03:32<00:04,  1.06s/it]Loss: 0.00240:  99%|█████████▊| 198/201 [03:34<00:03,  1.06s/it]Loss: 0.00240:  99%|█████████▊| 198/201 [03:34<00:03,  1.06s/it]Loss: 0.00240:  99%|█████████▉| 199/201 [03:35<00:02,  1.07s/it]Loss: 0.00240:  99%|█████████▉| 199/201 [03:35<00:02,  1.07s/it]Loss: 0.00240: 100%|█████████▉| 200/201 [03:36<00:01,  1.07s/it]Loss: 0.00240: 100%|█████████▉| 200/201 [03:36<00:01,  1.07s/it]Loss: 0.00240: 100%|██████████| 201/201 [03:37<00:00,  1.13s/it]Loss: 0.00239: 100%|██████████| 201/201 [03:37<00:00,  1.13s/it]Loss: 0.00239: 100%|██████████| 201/201 [03:37<00:00,  1.08s/it]Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Loaded

Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_0.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_20.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_40.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_60.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_80.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_100.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_120.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_140.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_160.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_180.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_200.pth
Done in 217.43308877944946 seconds
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Latent space memory: 90.4MiB
Latent space memory: 90.4MiB
Warps shared: 5 , warps mixed: 5
Loaded, output mode: density:direct
Warps shared: 5 , warps mixed: 5
Loaded, output mode: density:direct
Convert model /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00001/model_epoch_200.pth
16 implicit functions loaded
Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Load feature 0
Loaded
Search pyrenderer in '/opt/nfs/home/qadwu/Work/fV-SRN/bin'
pyrenderer native library loaded
Load settings, collect volumes and TFs
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Initialize network
NetworkWithInputEncoding(n_input_dims=3, n_output_dims=1, seed=1337, dtype=torch.float16, hyperparams={'encoding': {'base_resolution': 4, 'interpolation': 'Linear', 'log2_hashmap_size': 19, 'n_features_per_level': 8, 'n_levels': 10, 'otype': 'Grid', 'per_level_scale': 2.0, 'type': 'Hash'}, 'network': {'activation': 'ReLU', 'feedback_alignment': False, 'n_hidden_layers': 3, 'n_neurons': 64, 'otype': 'FullyFusedMLP', 'output_activation': 'ReLU'}, 'otype': 'NetworkWithInputEncoding'})
# of network parameters: 23382528
Create the dataloader
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 16777216 points.
This gives rise to 16777216 samples, split over 32 batches with a batch size of 524288.
In total, this requires 256.0MiB for the DataLoader
0it [00:00, ?it/s]Read from cache "kernel_cache/992a58811d75cd8abe61adc62a5325b79f4dfc24.kernel"
15 kernels loaded from cache
1it [00:00,  4.14it/s]1it [00:00,  4.14it/s]
Load TF 0, timestep 0, ensemble 0
Densities: min=0.0006044767214916646, max=0.9899277687072754, mean=0.7636071443557739
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 1 views of resolution 1024^2.
This gives rise to 1048576 samples, split over 1048576 batches with a batch size of 1.
In total, this requires 40.0MiB for the DataLoader
0it [00:00, ?it/s]Render: : 0it [00:00, ?it/s]Render: : 1it [00:00,  3.19it/s]Render: : 1it [00:00,  3.19it/s]
Load TF 0, timestep 0, ensemble 0
Model directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model
Log directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/log
HDF5 directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/hdf5
Current run: 00001
{'settings': '/opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json', 'tf_directory': None, 'volume_filenames': None, 'ensembles': '0:1', 'time_keyframes': '0:1', 'time_train': '0:1', 'time_val': '0:1', 'train:mode': 'world', 'train:views': 8, 'train:resolution': 256, 'train:stepsize': 0.01, 'train:num_refine': 0, 'train:samples': 16777216, 'train:sampler': 'random', 'train:sampler_importance': 0.01, 'train:batchsize': 524288, 'train:disable_inversion_trick': False, 'val:copy_and_split': 0.2, 'val:mode': None, 'val:views': 8, 'val:resolution': 256, 'val:stepsize': 0.01, 'val:num_refine': 0, 'val:samples': 1024, 'val:sampler': 'random', 'val:sampler_importance': None, 'val:batchsize': None, 'vis:resolution': 1024, 'vis:stepsize': 0.005, 'vis:num_refine': None, 'sampler_cache': 'cache/', 'cache_images': False, 'rebuild_dataset': 0, 'rebuild_gridsize': 128, 'rebuild_samples_per_voxel': 8, 'rebuild_importance': None, 'rebuild_force_color': False, 'lossmode': 'density', 'l1': 0.5, 'l2': 0.5, 'dssim': 0, 'lpips': 0, 'absorption_weighting': 0.1, 'multiply_alpha': False, 'optimizer': 'Adam', 'lr': 0.005, 'epochs': 200, 'lr_gamma': 0.5, 'lr_step': 20, 'optim_params': '{}', 'outputmode': 'density', 'layers': '32:32:32', 'activation': 'ReLU', 'fouriercount': 0, 'fourierstd': 1, 'time_features': 0, 'ensemble_features': 0, 'volumetric_features_channels': 0, 'volumetric_features_resolution': 0, 'volumetric_features_std': 0.01, 'volumetric_features_time_dependent': False, 'use_direction': False, 'disable_direction_in_fourier_features': False, 'fourier_position_direction_split': -1, 'use_time_direct': False, 'num_time_fourier': 0, 'meta_network': None, 'meta_activation': 'ReLU', 'meta_pretrain': None, 'logdir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/log', 'modeldir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model', 'hdf5dir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/hdf5', 'name': None, 'save_frequency': 20, 'profile': False, 'seed': 124, 'dims': [1152, 320, 853], 'inr': '/home/qadwu/Work/instant-vnr-cuda/data/threshold-compress/compress-200000/1atmtemp-20220916180933-network.json', 'dryrun': False, 'CUDA_Device': 'NVIDIA GeForce RTX 3090 Ti', 'inr_config': {'optimizer': {'otype': 'ExponentialDecay', 'decay_start': 2000, 'decay_interval': 1000, 'decay_base': 0.99, 'nested': {'otype': 'Adam', 'learning_rate': 0.005, 'beta1': 0.9, 'beta2': 0.999, 'epsilon': 1e-15, 'l2_reg': 1e-06}}, 'loss': {'otype': 'L1'}, 'encoding': {'otype': 'HashGrid', 'n_levels': 10, 'n_features_per_level': 8, 'log2_hashmap_size': 19, 'base_resolution': 4}, 'network': {'otype': 'FullyFusedMLP', 'activation': 'ReLU', 'output_activation': 'ReLU', 'n_neurons': 64, 'n_hidden_layers': 3}}}
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [00:00<02:09,  1.55it/s]Loss: 0.22131:   0%|          | 1/201 [00:00<02:09,  1.55it/s]Loss: 0.22131:   1%|          | 2/201 [00:01<01:39,  1.99it/s]Loss: 0.03081:   1%|          | 2/201 [00:01<01:39,  1.99it/s]Loss: 0.03081:   1%|▏         | 3/201 [00:01<01:30,  2.19it/s]Loss: 0.01980:   1%|▏         | 3/201 [00:01<01:30,  2.19it/s]Loss: 0.01980:   2%|▏         | 4/201 [00:01<01:26,  2.29it/s]Loss: 0.01692:   2%|▏         | 4/201 [00:01<01:26,  2.29it/s]Loss: 0.01692:   2%|▏         | 5/201 [00:02<01:23,  2.35it/s]Loss: 0.01535:   2%|▏         | 5/201 [00:02<01:23,  2.35it/s]Loss: 0.01535:   3%|▎         | 6/201 [00:02<01:21,  2.39it/s]Loss: 0.01338:   3%|▎         | 6/201 [00:02<01:21,  2.39it/s]Loss: 0.01338:   3%|▎         | 7/201 [00:03<01:20,  2.41it/s]Loss: 0.01166:   3%|▎         | 7/201 [00:03<01:20,  2.41it/s]Loss: 0.01166:   4%|▍         | 8/201 [00:03<01:19,  2.43it/s]Loss: 0.01097:   4%|▍         | 8/201 [00:03<01:19,  2.43it/s]Loss: 0.01097:   4%|▍         | 9/201 [00:03<01:18,  2.45it/s]Loss: 0.01005:   4%|▍         | 9/201 [00:03<01:18,  2.45it/s]Loss: 0.01005:   5%|▍         | 10/201 [00:04<01:17,  2.45it/s]Loss: 0.00967:   5%|▍         | 10/201 [00:04<01:17,  2.45it/s]Loss: 0.00967:   5%|▌         | 11/201 [00:04<01:17,  2.46it/s]Loss: 0.01051:   5%|▌         | 11/201 [00:04<01:17,  2.46it/s]Loss: 0.01051:   6%|▌         | 12/201 [00:05<01:16,  2.47it/s]Loss: 0.01491:   6%|▌         | 12/201 [00:05<01:16,  2.47it/s]Loss: 0.01491:   6%|▋         | 13/201 [00:05<01:16,  2.47it/s]Loss: 0.01449:   6%|▋         | 13/201 [00:05<01:16,  2.47it/s]Loss: 0.01449:   7%|▋         | 14/201 [00:05<01:15,  2.47it/s]Loss: 0.01342:   7%|▋         | 14/201 [00:05<01:15,  2.47it/s]Loss: 0.01342:   7%|▋         | 15/201 [00:06<01:15,  2.47it/s]Loss: 0.01290:   7%|▋         | 15/201 [00:06<01:15,  2.47it/s]Loss: 0.01290:   8%|▊         | 16/201 [00:06<01:14,  2.48it/s]Loss: 0.01212:   8%|▊         | 16/201 [00:06<01:14,  2.48it/s]Loss: 0.01212:   8%|▊         | 17/201 [00:07<01:14,  2.48it/s]Loss: 0.01172:   8%|▊         | 17/201 [00:07<01:14,  2.48it/s]Loss: 0.01172:   9%|▉         | 18/201 [00:07<01:13,  2.48it/s]Loss: 0.01151:   9%|▉         | 18/201 [00:07<01:13,  2.48it/s]Loss: 0.01151:   9%|▉         | 19/201 [00:07<01:13,  2.48it/s]Loss: 0.01045:   9%|▉         | 19/201 [00:07<01:13,  2.48it/s]Loss: 0.01045:  10%|▉         | 20/201 [00:08<01:12,  2.48it/s]Loss: 0.01068:  10%|▉         | 20/201 [00:08<01:12,  2.48it/s]Loss: 0.01068:  10%|█         | 21/201 [00:08<01:24,  2.13it/s]Loss: 0.00784:  10%|█         | 21/201 [00:08<01:24,  2.13it/s]Loss: 0.00784:  11%|█         | 22/201 [00:09<01:20,  2.24it/s]Loss: 0.00507:  11%|█         | 22/201 [00:09<01:20,  2.24it/s]Loss: 0.00507:  11%|█▏        | 23/201 [00:09<01:17,  2.31it/s]Loss: 0.00396:  11%|█▏        | 23/201 [00:09<01:17,  2.31it/s]Loss: 0.00396:  12%|█▏        | 24/201 [00:10<01:14,  2.36it/s]Loss: 0.00361:  12%|█▏        | 24/201 [00:10<01:14,  2.36it/s]Loss: 0.00361:  12%|█▏        | 25/201 [00:10<01:13,  2.40it/s]Loss: 0.00350:  12%|█▏        | 25/201 [00:10<01:13,  2.40it/s]Loss: 0.00350:  13%|█▎        | 26/201 [00:10<01:12,  2.43it/s]Loss: 0.00333:  13%|█▎        | 26/201 [00:10<01:12,  2.43it/s]Loss: 0.00333:  13%|█▎        | 27/201 [00:11<01:11,  2.45it/s]Loss: 0.00343:  13%|█▎        | 27/201 [00:11<01:11,  2.45it/s]Loss: 0.00343:  14%|█▍        | 28/201 [00:11<01:10,  2.46it/s]Loss: 0.00368:  14%|█▍        | 28/201 [00:11<01:10,  2.46it/s]Loss: 0.00368:  14%|█▍        | 29/201 [00:12<01:09,  2.47it/s]Loss: 0.00334:  14%|█▍        | 29/201 [00:12<01:09,  2.47it/s]Loss: 0.00334:  15%|█▍        | 30/201 [00:12<01:09,  2.48it/s]Loss: 0.00329:  15%|█▍        | 30/201 [00:12<01:09,  2.48it/s]Loss: 0.00329:  15%|█▌        | 31/201 [00:12<01:08,  2.48it/s]Loss: 0.00326:  15%|█▌        | 31/201 [00:12<01:08,  2.48it/s]Loss: 0.00326:  16%|█▌        | 32/201 [00:13<01:07,  2.49it/s]Loss: 0.00324:  16%|█▌        | 32/201 [00:13<01:07,  2.49it/s]Loss: 0.00324:  16%|█▋        | 33/201 [00:13<01:07,  2.49it/s]Loss: 0.00358:  16%|█▋        | 33/201 [00:13<01:07,  2.49it/s]Loss: 0.00358:  17%|█▋        | 34/201 [00:14<01:07,  2.49it/s]Loss: 0.00333:  17%|█▋        | 34/201 [00:14<01:07,  2.49it/s]Loss: 0.00333:  17%|█▋        | 35/201 [00:14<01:06,  2.49it/s]Loss: 0.00314:  17%|█▋        | 35/201 [00:14<01:06,  2.49it/s]Loss: 0.00314:  18%|█▊        | 36/201 [00:14<01:06,  2.49it/s]Loss: 0.00337:  18%|█▊        | 36/201 [00:14<01:06,  2.49it/s]Loss: 0.00337:  18%|█▊        | 37/201 [00:15<01:05,  2.49it/s]Loss: 0.00364:  18%|█▊        | 37/201 [00:15<01:05,  2.49it/s]Loss: 0.00364:  19%|█▉        | 38/201 [00:15<01:05,  2.49it/s]Loss: 0.00384:  19%|█▉        | 38/201 [00:15<01:05,  2.49it/s]Loss: 0.00384:  19%|█▉        | 39/201 [00:16<01:05,  2.49it/s]Loss: 0.00338:  19%|█▉        | 39/201 [00:16<01:05,  2.49it/s]Loss: 0.00338:  20%|█▉        | 40/201 [00:16<01:04,  2.49it/s]Loss: 0.00314:  20%|█▉        | 40/201 [00:16<01:04,  2.49it/s]Loss: 0.00314:  20%|██        | 41/201 [00:17<01:14,  2.14it/s]Loss: 0.00249:  20%|██        | 41/201 [00:17<01:14,  2.14it/s]Loss: 0.00249:  21%|██        | 42/201 [00:17<01:10,  2.24it/s]Loss: 0.00216:  21%|██        | 42/201 [00:17<01:10,  2.24it/s]Loss: 0.00216:  21%|██▏       | 43/201 [00:17<01:08,  2.31it/s]Loss: 0.00211:  21%|██▏       | 43/201 [00:17<01:08,  2.31it/s]Loss: 0.00211:  22%|██▏       | 44/201 [00:18<01:06,  2.36it/s]Loss: 0.00201:  22%|██▏       | 44/201 [00:18<01:06,  2.36it/s]Loss: 0.00201:  22%|██▏       | 45/201 [00:18<01:05,  2.40it/s]Loss: 0.00208:  22%|██▏       | 45/201 [00:18<01:05,  2.40it/s]Loss: 0.00208:  23%|██▎       | 46/201 [00:19<01:03,  2.42it/s]Loss: 0.00220:  23%|██▎       | 46/201 [00:19<01:03,  2.42it/s]Loss: 0.00220:  23%|██▎       | 47/201 [00:19<01:03,  2.44it/s]Loss: 0.00329:  23%|██▎       | 47/201 [00:19<01:03,  2.44it/s]Loss: 0.00329:  24%|██▍       | 48/201 [00:19<01:02,  2.45it/s]Loss: 0.00331:  24%|██▍       | 48/201 [00:19<01:02,  2.45it/s]Loss: 0.00331:  24%|██▍       | 49/201 [00:20<01:01,  2.46it/s]Loss: 0.00325:  24%|██▍       | 49/201 [00:20<01:01,  2.46it/s]Loss: 0.00325:  25%|██▍       | 50/201 [00:20<01:01,  2.47it/s]Loss: 0.00303:  25%|██▍       | 50/201 [00:20<01:01,  2.47it/s]Loss: 0.00303:  25%|██▌       | 51/201 [00:21<01:00,  2.48it/s]Loss: 0.00320:  25%|██▌       | 51/201 [00:21<01:00,  2.48it/s]Loss: 0.00320:  26%|██▌       | 52/201 [00:21<01:00,  2.48it/s]Loss: 0.00277:  26%|██▌       | 52/201 [00:21<01:00,  2.48it/s]Loss: 0.00277:  26%|██▋       | 53/201 [00:21<00:59,  2.48it/s]Loss: 0.00305:  26%|██▋       | 53/201 [00:21<00:59,  2.48it/s]Loss: 0.00305:  27%|██▋       | 54/201 [00:22<00:59,  2.48it/s]Loss: 0.00295:  27%|██▋       | 54/201 [00:22<00:59,  2.48it/s]Loss: 0.00295:  27%|██▋       | 55/201 [00:22<00:58,  2.48it/s]Loss: 0.00307:  27%|██▋       | 55/201 [00:22<00:58,  2.48it/s]Loss: 0.00307:  28%|██▊       | 56/201 [00:23<00:58,  2.48it/s]Loss: 0.00300:  28%|██▊       | 56/201 [00:23<00:58,  2.48it/s]Loss: 0.00300:  28%|██▊       | 57/201 [00:23<00:57,  2.49it/s]Loss: 0.00292:  28%|██▊       | 57/201 [00:23<00:57,  2.49it/s]Loss: 0.00292:  29%|██▉       | 58/201 [00:24<00:57,  2.49it/s]Loss: 0.00278:  29%|██▉       | 58/201 [00:24<00:57,  2.49it/s]Loss: 0.00278:  29%|██▉       | 59/201 [00:24<00:56,  2.49it/s]Loss: 0.00195:  29%|██▉       | 59/201 [00:24<00:56,  2.49it/s]Loss: 0.00195:  30%|██▉       | 60/201 [00:24<00:56,  2.49it/s]Loss: 0.00291:  30%|██▉       | 60/201 [00:24<00:56,  2.49it/s]Loss: 0.00291:  30%|███       | 61/201 [00:25<01:05,  2.14it/s]Loss: 0.00197:  30%|███       | 61/201 [00:25<01:05,  2.14it/s]Loss: 0.00197:  31%|███       | 62/201 [00:25<01:02,  2.23it/s]Loss: 0.00167:  31%|███       | 62/201 [00:25<01:02,  2.23it/s]Loss: 0.00167:  31%|███▏      | 63/201 [00:26<00:59,  2.30it/s]Loss: 0.00144:  31%|███▏      | 63/201 [00:26<00:59,  2.30it/s]Loss: 0.00144:  32%|███▏      | 64/201 [00:26<00:58,  2.36it/s]Loss: 0.00138:  32%|███▏      | 64/201 [00:26<00:58,  2.36it/s]Loss: 0.00138:  32%|███▏      | 65/201 [00:27<00:56,  2.40it/s]Loss: 0.00133:  32%|███▏      | 65/201 [00:27<00:56,  2.40it/s]Loss: 0.00133:  33%|███▎      | 66/201 [00:27<00:55,  2.43it/s]Loss: 0.00130:  33%|███▎      | 66/201 [00:27<00:55,  2.43it/s]Loss: 0.00130:  33%|███▎      | 67/201 [00:27<00:54,  2.45it/s]Loss: 0.00129:  33%|███▎      | 67/201 [00:27<00:54,  2.45it/s]Loss: 0.00129:  34%|███▍      | 68/201 [00:28<00:54,  2.46it/s]Loss: 0.00129:  34%|███▍      | 68/201 [00:28<00:54,  2.46it/s]Loss: 0.00129:  34%|███▍      | 69/201 [00:28<00:53,  2.47it/s]Loss: 0.00126:  34%|███▍      | 69/201 [00:28<00:53,  2.47it/s]Loss: 0.00126:  35%|███▍      | 70/201 [00:29<00:52,  2.48it/s]Loss: 0.00125:  35%|███▍      | 70/201 [00:29<00:52,  2.48it/s]Loss: 0.00125:  35%|███▌      | 71/201 [00:29<00:52,  2.48it/s]Loss: 0.00124:  35%|███▌      | 71/201 [00:29<00:52,  2.48it/s]Loss: 0.00124:  36%|███▌      | 72/201 [00:29<00:51,  2.49it/s]Loss: 0.00122:  36%|███▌      | 72/201 [00:29<00:51,  2.49it/s]Loss: 0.00122:  36%|███▋      | 73/201 [00:30<00:51,  2.49it/s]Loss: 0.00121:  36%|███▋      | 73/201 [00:30<00:51,  2.49it/s]Loss: 0.00121:  37%|███▋      | 74/201 [00:30<00:51,  2.49it/s]Loss: 0.00125:  37%|███▋      | 74/201 [00:30<00:51,  2.49it/s]Loss: 0.00125:  37%|███▋      | 75/201 [00:31<00:50,  2.49it/s]Loss: 0.00124:  37%|███▋      | 75/201 [00:31<00:50,  2.49it/s]Loss: 0.00124:  38%|███▊      | 76/201 [00:31<00:50,  2.49it/s]Loss: 0.00123:  38%|███▊      | 76/201 [00:31<00:50,  2.49it/s]Loss: 0.00123:  38%|███▊      | 77/201 [00:31<00:49,  2.49it/s]Loss: 0.00123:  38%|███▊      | 77/201 [00:31<00:49,  2.49it/s]Loss: 0.00123:  39%|███▉      | 78/201 [00:32<00:49,  2.49it/s]Loss: 0.00127:  39%|███▉      | 78/201 [00:32<00:49,  2.49it/s]Loss: 0.00127:  39%|███▉      | 79/201 [00:32<00:48,  2.49it/s]Loss: 0.00125:  39%|███▉      | 79/201 [00:32<00:48,  2.49it/s]Loss: 0.00125:  40%|███▉      | 80/201 [00:33<00:48,  2.49it/s]Loss: 0.00124:  40%|███▉      | 80/201 [00:33<00:48,  2.49it/s]Loss: 0.00124:  40%|████      | 81/201 [00:33<00:56,  2.14it/s]Loss: 0.00112:  40%|████      | 81/201 [00:33<00:56,  2.14it/s]Loss: 0.00112:  41%|████      | 82/201 [00:34<00:53,  2.24it/s]Loss: 0.00102:  41%|████      | 82/201 [00:34<00:53,  2.24it/s]Loss: 0.00102:  41%|████▏     | 83/201 [00:34<00:51,  2.31it/s]Loss: 0.00099:  41%|████▏     | 83/201 [00:34<00:51,  2.31it/s]Loss: 0.00099:  42%|████▏     | 84/201 [00:34<00:49,  2.36it/s]Loss: 0.00097:  42%|████▏     | 84/201 [00:34<00:49,  2.36it/s]Loss: 0.00097:  42%|████▏     | 85/201 [00:35<00:48,  2.40it/s]Loss: 0.00096:  42%|████▏     | 85/201 [00:35<00:48,  2.40it/s]Loss: 0.00096:  43%|████▎     | 86/201 [00:35<00:47,  2.43it/s]Loss: 0.00096:  43%|████▎     | 86/201 [00:35<00:47,  2.43it/s]Loss: 0.00096:  43%|████▎     | 87/201 [00:36<00:46,  2.45it/s]Loss: 0.00095:  43%|████▎     | 87/201 [00:36<00:46,  2.45it/s]Loss: 0.00095:  44%|████▍     | 88/201 [00:36<00:45,  2.46it/s]Loss: 0.00094:  44%|████▍     | 88/201 [00:36<00:45,  2.46it/s]Loss: 0.00094:  44%|████▍     | 89/201 [00:36<00:45,  2.47it/s]Loss: 0.00093:  44%|████▍     | 89/201 [00:36<00:45,  2.47it/s]Loss: 0.00093:  45%|████▍     | 90/201 [00:37<00:44,  2.48it/s]Loss: 0.00093:  45%|████▍     | 90/201 [00:37<00:44,  2.48it/s]Loss: 0.00093:  45%|████▌     | 91/201 [00:37<00:44,  2.48it/s]Loss: 0.00093:  45%|████▌     | 91/201 [00:37<00:44,  2.48it/s]Loss: 0.00093:  46%|████▌     | 92/201 [00:38<00:43,  2.48it/s]Loss: 0.00093:  46%|████▌     | 92/201 [00:38<00:43,  2.48it/s]Loss: 0.00093:  46%|████▋     | 93/201 [00:38<00:43,  2.49it/s]Loss: 0.00093:  46%|████▋     | 93/201 [00:38<00:43,  2.49it/s]Loss: 0.00093:  47%|████▋     | 94/201 [00:38<00:42,  2.49it/s]Loss: 0.00096:  47%|████▋     | 94/201 [00:38<00:42,  2.49it/s]Loss: 0.00096:  47%|████▋     | 95/201 [00:39<00:42,  2.49it/s]Loss: 0.00096:  47%|████▋     | 95/201 [00:39<00:42,  2.49it/s]Loss: 0.00096:  48%|████▊     | 96/201 [00:39<00:42,  2.49it/s]Loss: 0.00095:  48%|████▊     | 96/201 [00:39<00:42,  2.49it/s]Loss: 0.00095:  48%|████▊     | 97/201 [00:40<00:41,  2.49it/s]Loss: 0.00094:  48%|████▊     | 97/201 [00:40<00:41,  2.49it/s]Loss: 0.00094:  49%|████▉     | 98/201 [00:40<00:41,  2.49it/s]Loss: 0.00094:  49%|████▉     | 98/201 [00:40<00:41,  2.49it/s]Loss: 0.00094:  49%|████▉     | 99/201 [00:40<00:41,  2.49it/s]Loss: 0.00092:  49%|████▉     | 99/201 [00:40<00:41,  2.49it/s]Loss: 0.00092:  50%|████▉     | 100/201 [00:41<00:40,  2.49it/s]Loss: 0.00094:  50%|████▉     | 100/201 [00:41<00:40,  2.49it/s]Loss: 0.00094:  50%|█████     | 101/201 [00:41<00:47,  2.11it/s]Loss: 0.00088:  50%|█████     | 101/201 [00:41<00:47,  2.11it/s]Loss: 0.00088:  51%|█████     | 102/201 [00:42<00:44,  2.22it/s]Loss: 0.00082:  51%|█████     | 102/201 [00:42<00:44,  2.22it/s]Loss: 0.00082:  51%|█████     | 103/201 [00:42<00:42,  2.29it/s]Loss: 0.00081:  51%|█████     | 103/201 [00:42<00:42,  2.29it/s]Loss: 0.00081:  52%|█████▏    | 104/201 [00:43<00:41,  2.35it/s]Loss: 0.00081:  52%|█████▏    | 104/201 [00:43<00:41,  2.35it/s]Loss: 0.00081:  52%|█████▏    | 105/201 [00:43<00:40,  2.39it/s]Loss: 0.00080:  52%|█████▏    | 105/201 [00:43<00:40,  2.39it/s]Loss: 0.00080:  53%|█████▎    | 106/201 [00:43<00:39,  2.42it/s]Loss: 0.00081:  53%|█████▎    | 106/201 [00:43<00:39,  2.42it/s]Loss: 0.00081:  53%|█████▎    | 107/201 [00:44<00:38,  2.44it/s]Loss: 0.00080:  53%|█████▎    | 107/201 [00:44<00:38,  2.44it/s]Loss: 0.00080:  54%|█████▎    | 108/201 [00:44<00:37,  2.45it/s]Loss: 0.00079:  54%|█████▎    | 108/201 [00:44<00:37,  2.45it/s]Loss: 0.00079:  54%|█████▍    | 109/201 [00:45<00:37,  2.46it/s]Loss: 0.00080:  54%|█████▍    | 109/201 [00:45<00:37,  2.46it/s]Loss: 0.00080:  55%|█████▍    | 110/201 [00:45<00:36,  2.47it/s]Loss: 0.00079:  55%|█████▍    | 110/201 [00:45<00:36,  2.47it/s]Loss: 0.00079:  55%|█████▌    | 111/201 [00:45<00:36,  2.47it/s]Loss: 0.00079:  55%|█████▌    | 111/201 [00:45<00:36,  2.47it/s]Loss: 0.00079:  56%|█████▌    | 112/201 [00:46<00:35,  2.48it/s]Loss: 0.00079:  56%|█████▌    | 112/201 [00:46<00:35,  2.48it/s]Loss: 0.00079:  56%|█████▌    | 113/201 [00:46<00:35,  2.48it/s]Loss: 0.00078:  56%|█████▌    | 113/201 [00:46<00:35,  2.48it/s]Loss: 0.00078:  57%|█████▋    | 114/201 [00:47<00:35,  2.48it/s]Loss: 0.00078:  57%|█████▋    | 114/201 [00:47<00:35,  2.48it/s]Loss: 0.00078:  57%|█████▋    | 115/201 [00:47<00:34,  2.48it/s]Loss: 0.00078:  57%|█████▋    | 115/201 [00:47<00:34,  2.48it/s]Loss: 0.00078:  58%|█████▊    | 116/201 [00:47<00:34,  2.48it/s]Loss: 0.00077:  58%|█████▊    | 116/201 [00:47<00:34,  2.48it/s]Loss: 0.00077:  58%|█████▊    | 117/201 [00:48<00:33,  2.48it/s]Loss: 0.00078:  58%|█████▊    | 117/201 [00:48<00:33,  2.48it/s]Loss: 0.00078:  59%|█████▊    | 118/201 [00:48<00:33,  2.48it/s]Loss: 0.00078:  59%|█████▊    | 118/201 [00:48<00:33,  2.48it/s]Loss: 0.00078:  59%|█████▉    | 119/201 [00:49<00:32,  2.49it/s]Loss: 0.00077:  59%|█████▉    | 119/201 [00:49<00:32,  2.49it/s]Loss: 0.00077:  60%|█████▉    | 120/201 [00:49<00:32,  2.49it/s]Loss: 0.00077:  60%|█████▉    | 120/201 [00:49<00:32,  2.49it/s]Loss: 0.00077:  60%|██████    | 121/201 [00:50<00:37,  2.13it/s]Loss: 0.00075:  60%|██████    | 121/201 [00:50<00:37,  2.13it/s]Loss: 0.00075:  61%|██████    | 122/201 [00:50<00:35,  2.23it/s]Loss: 0.00073:  61%|██████    | 122/201 [00:50<00:35,  2.23it/s]Loss: 0.00073:  61%|██████    | 123/201 [00:51<00:33,  2.30it/s]Loss: 0.00072:  61%|██████    | 123/201 [00:51<00:33,  2.30it/s]Loss: 0.00072:  62%|██████▏   | 124/201 [00:51<00:32,  2.35it/s]Loss: 0.00072:  62%|██████▏   | 124/201 [00:51<00:32,  2.35it/s]Loss: 0.00072:  62%|██████▏   | 125/201 [00:51<00:31,  2.39it/s]Loss: 0.00072:  62%|██████▏   | 125/201 [00:51<00:31,  2.39it/s]Loss: 0.00072:  63%|██████▎   | 126/201 [00:52<00:31,  2.42it/s]Loss: 0.00072:  63%|██████▎   | 126/201 [00:52<00:31,  2.42it/s]Loss: 0.00072:  63%|██████▎   | 127/201 [00:52<00:30,  2.44it/s]Loss: 0.00072:  63%|██████▎   | 127/201 [00:52<00:30,  2.44it/s]Loss: 0.00072:  64%|██████▎   | 128/201 [00:53<00:29,  2.45it/s]Loss: 0.00072:  64%|██████▎   | 128/201 [00:53<00:29,  2.45it/s]Loss: 0.00072:  64%|██████▍   | 129/201 [00:53<00:29,  2.46it/s]Loss: 0.00071:  64%|██████▍   | 129/201 [00:53<00:29,  2.46it/s]Loss: 0.00071:  65%|██████▍   | 130/201 [00:53<00:28,  2.47it/s]Loss: 0.00071:  65%|██████▍   | 130/201 [00:53<00:28,  2.47it/s]Loss: 0.00071:  65%|██████▌   | 131/201 [00:54<00:28,  2.47it/s]Loss: 0.00071:  65%|██████▌   | 131/201 [00:54<00:28,  2.47it/s]Loss: 0.00071:  66%|██████▌   | 132/201 [00:54<00:27,  2.48it/s]Loss: 0.00071:  66%|██████▌   | 132/201 [00:54<00:27,  2.48it/s]Loss: 0.00071:  66%|██████▌   | 133/201 [00:55<00:27,  2.48it/s]Loss: 0.00071:  66%|██████▌   | 133/201 [00:55<00:27,  2.48it/s]Loss: 0.00071:  67%|██████▋   | 134/201 [00:55<00:26,  2.48it/s]Loss: 0.00071:  67%|██████▋   | 134/201 [00:55<00:26,  2.48it/s]Loss: 0.00071:  67%|██████▋   | 135/201 [00:55<00:26,  2.48it/s]Loss: 0.00071:  67%|██████▋   | 135/201 [00:55<00:26,  2.48it/s]Loss: 0.00071:  68%|██████▊   | 136/201 [00:56<00:26,  2.48it/s]Loss: 0.00071:  68%|██████▊   | 136/201 [00:56<00:26,  2.48it/s]Loss: 0.00071:  68%|██████▊   | 137/201 [00:56<00:25,  2.48it/s]Loss: 0.00071:  68%|██████▊   | 137/201 [00:56<00:25,  2.48it/s]Loss: 0.00071:  69%|██████▊   | 138/201 [00:57<00:25,  2.48it/s]Loss: 0.00071:  69%|██████▊   | 138/201 [00:57<00:25,  2.48it/s]Loss: 0.00071:  69%|██████▉   | 139/201 [00:57<00:24,  2.49it/s]Loss: 0.00071:  69%|██████▉   | 139/201 [00:57<00:24,  2.49it/s]Loss: 0.00071:  70%|██████▉   | 140/201 [00:57<00:24,  2.49it/s]Loss: 0.00070:  70%|██████▉   | 140/201 [00:57<00:24,  2.49it/s]Loss: 0.00070:  70%|███████   | 141/201 [00:58<00:28,  2.13it/s]Loss: 0.00070:  70%|███████   | 141/201 [00:58<00:28,  2.13it/s]Loss: 0.00070:  71%|███████   | 142/201 [00:58<00:26,  2.23it/s]Loss: 0.00069:  71%|███████   | 142/201 [00:58<00:26,  2.23it/s]Loss: 0.00069:  71%|███████   | 143/201 [00:59<00:25,  2.30it/s]Loss: 0.00068:  71%|███████   | 143/201 [00:59<00:25,  2.30it/s]Loss: 0.00068:  72%|███████▏  | 144/201 [00:59<00:24,  2.35it/s]Loss: 0.00068:  72%|███████▏  | 144/201 [00:59<00:24,  2.35it/s]Loss: 0.00068:  72%|███████▏  | 145/201 [01:00<00:23,  2.39it/s]Loss: 0.00068:  72%|███████▏  | 145/201 [01:00<00:23,  2.39it/s]Loss: 0.00068:  73%|███████▎  | 146/201 [01:00<00:22,  2.42it/s]Loss: 0.00068:  73%|███████▎  | 146/201 [01:00<00:22,  2.42it/s]Loss: 0.00068:  73%|███████▎  | 147/201 [01:00<00:22,  2.44it/s]Loss: 0.00068:  73%|███████▎  | 147/201 [01:00<00:22,  2.44it/s]Loss: 0.00068:  74%|███████▎  | 148/201 [01:01<00:21,  2.45it/s]Loss: 0.00068:  74%|███████▎  | 148/201 [01:01<00:21,  2.45it/s]Loss: 0.00068:  74%|███████▍  | 149/201 [01:01<00:21,  2.46it/s]Loss: 0.00068:  74%|███████▍  | 149/201 [01:01<00:21,  2.46it/s]Loss: 0.00068:  75%|███████▍  | 150/201 [01:02<00:20,  2.47it/s]Loss: 0.00068:  75%|███████▍  | 150/201 [01:02<00:20,  2.47it/s]Loss: 0.00068:  75%|███████▌  | 151/201 [01:02<00:20,  2.48it/s]Loss: 0.00068:  75%|███████▌  | 151/201 [01:02<00:20,  2.48it/s]Loss: 0.00068:  76%|███████▌  | 152/201 [01:02<00:19,  2.48it/s]Loss: 0.00068:  76%|███████▌  | 152/201 [01:02<00:19,  2.48it/s]Loss: 0.00068:  76%|███████▌  | 153/201 [01:03<00:19,  2.48it/s]Loss: 0.00068:  76%|███████▌  | 153/201 [01:03<00:19,  2.48it/s]Loss: 0.00068:  77%|███████▋  | 154/201 [01:03<00:18,  2.48it/s]Loss: 0.00068:  77%|███████▋  | 154/201 [01:03<00:18,  2.48it/s]Loss: 0.00068:  77%|███████▋  | 155/201 [01:04<00:18,  2.48it/s]Loss: 0.00068:  77%|███████▋  | 155/201 [01:04<00:18,  2.48it/s]Loss: 0.00068:  78%|███████▊  | 156/201 [01:04<00:18,  2.49it/s]Loss: 0.00068:  78%|███████▊  | 156/201 [01:04<00:18,  2.49it/s]Loss: 0.00068:  78%|███████▊  | 157/201 [01:04<00:17,  2.49it/s]Loss: 0.00068:  78%|███████▊  | 157/201 [01:04<00:17,  2.49it/s]Loss: 0.00068:  79%|███████▊  | 158/201 [01:05<00:17,  2.49it/s]Loss: 0.00068:  79%|███████▊  | 158/201 [01:05<00:17,  2.49it/s]Loss: 0.00068:  79%|███████▉  | 159/201 [01:05<00:16,  2.49it/s]Loss: 0.00068:  79%|███████▉  | 159/201 [01:05<00:16,  2.49it/s]Loss: 0.00068:  80%|███████▉  | 160/201 [01:06<00:16,  2.49it/s]Loss: 0.00067:  80%|███████▉  | 160/201 [01:06<00:16,  2.49it/s]Loss: 0.00067:  80%|████████  | 161/201 [01:06<00:18,  2.14it/s]Loss: 0.00067:  80%|████████  | 161/201 [01:06<00:18,  2.14it/s]Loss: 0.00067:  81%|████████  | 162/201 [01:07<00:17,  2.24it/s]Loss: 0.00067:  81%|████████  | 162/201 [01:07<00:17,  2.24it/s]Loss: 0.00067:  81%|████████  | 163/201 [01:07<00:16,  2.31it/s]Loss: 0.00066:  81%|████████  | 163/201 [01:07<00:16,  2.31it/s]Loss: 0.00066:  82%|████████▏ | 164/201 [01:07<00:15,  2.36it/s]Loss: 0.00066:  82%|████████▏ | 164/201 [01:07<00:15,  2.36it/s]Loss: 0.00066:  82%|████████▏ | 165/201 [01:08<00:14,  2.41it/s]Loss: 0.00066:  82%|████████▏ | 165/201 [01:08<00:14,  2.41it/s]Loss: 0.00066:  83%|████████▎ | 166/201 [01:08<00:14,  2.43it/s]Loss: 0.00066:  83%|████████▎ | 166/201 [01:08<00:14,  2.43it/s]Loss: 0.00066:  83%|████████▎ | 167/201 [01:09<00:13,  2.45it/s]Loss: 0.00066:  83%|████████▎ | 167/201 [01:09<00:13,  2.45it/s]Loss: 0.00066:  84%|████████▎ | 168/201 [01:09<00:13,  2.46it/s]Loss: 0.00066:  84%|████████▎ | 168/201 [01:09<00:13,  2.46it/s]Loss: 0.00066:  84%|████████▍ | 169/201 [01:09<00:12,  2.47it/s]Loss: 0.00066:  84%|████████▍ | 169/201 [01:09<00:12,  2.47it/s]Loss: 0.00066:  85%|████████▍ | 170/201 [01:10<00:12,  2.47it/s]Loss: 0.00066:  85%|████████▍ | 170/201 [01:10<00:12,  2.47it/s]Loss: 0.00066:  85%|████████▌ | 171/201 [01:10<00:12,  2.48it/s]Loss: 0.00066:  85%|████████▌ | 171/201 [01:10<00:12,  2.48it/s]Loss: 0.00066:  86%|████████▌ | 172/201 [01:11<00:11,  2.48it/s]Loss: 0.00066:  86%|████████▌ | 172/201 [01:11<00:11,  2.48it/s]Loss: 0.00066:  86%|████████▌ | 173/201 [01:11<00:11,  2.48it/s]Loss: 0.00066:  86%|████████▌ | 173/201 [01:11<00:11,  2.48it/s]Loss: 0.00066:  87%|████████▋ | 174/201 [01:11<00:10,  2.49it/s]Loss: 0.00066:  87%|████████▋ | 174/201 [01:11<00:10,  2.49it/s]Loss: 0.00066:  87%|████████▋ | 175/201 [01:12<00:10,  2.49it/s]Loss: 0.00066:  87%|████████▋ | 175/201 [01:12<00:10,  2.49it/s]Loss: 0.00066:  88%|████████▊ | 176/201 [01:12<00:10,  2.49it/s]Loss: 0.00066:  88%|████████▊ | 176/201 [01:12<00:10,  2.49it/s]Loss: 0.00066:  88%|████████▊ | 177/201 [01:13<00:09,  2.49it/s]Loss: 0.00066:  88%|████████▊ | 177/201 [01:13<00:09,  2.49it/s]Loss: 0.00066:  89%|████████▊ | 178/201 [01:13<00:09,  2.49it/s]Loss: 0.00066:  89%|████████▊ | 178/201 [01:13<00:09,  2.49it/s]Loss: 0.00066:  89%|████████▉ | 179/201 [01:13<00:08,  2.49it/s]Loss: 0.00066:  89%|████████▉ | 179/201 [01:13<00:08,  2.49it/s]Loss: 0.00066:  90%|████████▉ | 180/201 [01:14<00:08,  2.49it/s]Loss: 0.00066:  90%|████████▉ | 180/201 [01:14<00:08,  2.49it/s]Loss: 0.00066:  90%|█████████ | 181/201 [01:14<00:09,  2.13it/s]Loss: 0.00066:  90%|█████████ | 181/201 [01:14<00:09,  2.13it/s]Loss: 0.00066:  91%|█████████ | 182/201 [01:15<00:08,  2.23it/s]Loss: 0.00066:  91%|█████████ | 182/201 [01:15<00:08,  2.23it/s]Loss: 0.00066:  91%|█████████ | 183/201 [01:15<00:07,  2.30it/s]Loss: 0.00066:  91%|█████████ | 183/201 [01:15<00:07,  2.30it/s]Loss: 0.00066:  92%|█████████▏| 184/201 [01:16<00:07,  2.36it/s]Loss: 0.00066:  92%|█████████▏| 184/201 [01:16<00:07,  2.36it/s]Loss: 0.00066:  92%|█████████▏| 185/201 [01:16<00:06,  2.39it/s]Loss: 0.00065:  92%|█████████▏| 185/201 [01:16<00:06,  2.39it/s]Loss: 0.00065:  93%|█████████▎| 186/201 [01:16<00:06,  2.42it/s]Loss: 0.00065:  93%|█████████▎| 186/201 [01:16<00:06,  2.42it/s]Loss: 0.00065:  93%|█████████▎| 187/201 [01:17<00:05,  2.44it/s]Loss: 0.00065:  93%|█████████▎| 187/201 [01:17<00:05,  2.44it/s]Loss: 0.00065:  94%|█████████▎| 188/201 [01:17<00:05,  2.45it/s]Loss: 0.00065:  94%|█████████▎| 188/201 [01:17<00:05,  2.45it/s]Loss: 0.00065:  94%|█████████▍| 189/201 [01:18<00:04,  2.46it/s]Loss: 0.00065:  94%|█████████▍| 189/201 [01:18<00:04,  2.46it/s]Loss: 0.00065:  95%|█████████▍| 190/201 [01:18<00:04,  2.47it/s]Loss: 0.00065:  95%|█████████▍| 190/201 [01:18<00:04,  2.47it/s]Loss: 0.00065:  95%|█████████▌| 191/201 [01:18<00:04,  2.48it/s]Loss: 0.00065:  95%|█████████▌| 191/201 [01:18<00:04,  2.48it/s]Loss: 0.00065:  96%|█████████▌| 192/201 [01:19<00:03,  2.48it/s]Loss: 0.00065:  96%|█████████▌| 192/201 [01:19<00:03,  2.48it/s]Loss: 0.00065:  96%|█████████▌| 193/201 [01:19<00:03,  2.48it/s]Loss: 0.00065:  96%|█████████▌| 193/201 [01:19<00:03,  2.48it/s]Loss: 0.00065:  97%|█████████▋| 194/201 [01:20<00:02,  2.48it/s]Loss: 0.00065:  97%|█████████▋| 194/201 [01:20<00:02,  2.48it/s]Loss: 0.00065:  97%|█████████▋| 195/201 [01:20<00:02,  2.49it/s]Loss: 0.00065:  97%|█████████▋| 195/201 [01:20<00:02,  2.49it/s]Loss: 0.00065:  98%|█████████▊| 196/201 [01:21<00:02,  2.48it/s]Loss: 0.00066:  98%|█████████▊| 196/201 [01:21<00:02,  2.48it/s]Loss: 0.00066:  98%|█████████▊| 197/201 [01:21<00:01,  2.48it/s]Loss: 0.00065:  98%|█████████▊| 197/201 [01:21<00:01,  2.48it/s]Loss: 0.00065:  99%|█████████▊| 198/201 [01:21<00:01,  2.48it/s]Loss: 0.00065:  99%|█████████▊| 198/201 [01:21<00:01,  2.48it/s]Loss: 0.00065:  99%|█████████▉| 199/201 [01:22<00:00,  2.49it/s]Loss: 0.00065:  99%|█████████▉| 199/201 [01:22<00:00,  2.49it/s]Loss: 0.00065: 100%|█████████▉| 200/201 [01:22<00:00,  2.49it/s]Loss: 0.00065: 100%|█████████▉| 200/201 [01:22<00:00,  2.49it/s]Loss: 0.00065: 100%|██████████| 201/201 [01:23<00:00,  2.13it/s]Loss: 0.00065: 100%|██████████| 201/201 [01:23<00:00,  2.13it/s]Loss: 0.00065: 100%|██████████| 201/201 [01:23<00:00,  2.41it/s]
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_0.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_20.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_40.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_60.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_80.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_100.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_120.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_140.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_160.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_180.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00001/model_epoch_200.pth
Done in 83.24466013908386 seconds
-1.0 2.0966797
