16 implicit functions loaded
Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Load feature 0
Loaded
Search pyrenderer in '/opt/nfs/home/qadwu/Work/fV-SRN/bin'
pyrenderer native library loaded
Load settings, collect volumes and TFs
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Initialize network
Latent space memory: 90.4MiB
# of network parameters: 23718209
Create the dataloader
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 16777216 points.
This gives rise to 16777216 samples, split over 32 batches with a batch size of 524288.
In total, this requires 256.0MiB for the DataLoader
0it [00:00, ?it/s]Read from cache "kernel_cache/992a58811d75cd8abe61adc62a5325b79f4dfc24.kernel"
15 kernels loaded from cache
1it [00:00,  4.13it/s]1it [00:00,  4.13it/s]
Load TF 0, timestep 0, ensemble 0
Densities: min=0.0006044767214916646, max=0.9899277687072754, mean=0.7636040449142456
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 1 views of resolution 1024^2.
This gives rise to 1048576 samples, split over 1048576 batches with a batch size of 1.
In total, this requires 40.0MiB for the DataLoader
0it [00:00, ?it/s]Render: : 0it [00:00, ?it/s]Render: : 1it [00:00,  3.27it/s]Render: : 1it [00:00,  3.27it/s]
Load TF 0, timestep 0, ensemble 0
Model directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model
Log directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/log
HDF5 directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/hdf5
Current run: 00002
{'settings': '/opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json', 'tf_directory': None, 'volume_filenames': None, 'ensembles': '0:1', 'time_keyframes': '0:1', 'time_train': '0:1', 'time_val': '0:1', 'train:mode': 'world', 'train:views': 8, 'train:resolution': 256, 'train:stepsize': 0.01, 'train:num_refine': 0, 'train:samples': 16777216, 'train:sampler': 'random', 'train:sampler_importance': 0.01, 'train:batchsize': 524288, 'train:disable_inversion_trick': False, 'val:copy_and_split': 0.2, 'val:mode': None, 'val:views': 8, 'val:resolution': 256, 'val:stepsize': 0.01, 'val:num_refine': 0, 'val:samples': 1024, 'val:sampler': 'random', 'val:sampler_importance': None, 'val:batchsize': None, 'vis:resolution': 1024, 'vis:stepsize': 0.005, 'vis:num_refine': None, 'sampler_cache': 'cache/', 'cache_images': False, 'rebuild_dataset': 0, 'rebuild_gridsize': 128, 'rebuild_samples_per_voxel': 8, 'rebuild_importance': None, 'rebuild_force_color': False, 'lossmode': 'density', 'l1': 1.0, 'l2': 0, 'dssim': 0, 'lpips': 0, 'absorption_weighting': 0.1, 'multiply_alpha': False, 'optimizer': 'Adam', 'lr': 0.005, 'epochs': 200, 'lr_gamma': 0.5, 'lr_step': 20, 'optim_params': '{}', 'outputmode': 'density:direct', 'layers': '64:64:64', 'activation': 'SnakeAlt:1', 'fouriercount': 30, 'fourierstd': -1.0, 'time_features': 0, 'ensemble_features': 0, 'volumetric_features_channels': 16, 'volumetric_features_resolution': 114, 'volumetric_features_std': 0.01, 'volumetric_features_time_dependent': False, 'use_direction': False, 'disable_direction_in_fourier_features': False, 'fourier_position_direction_split': -1, 'use_time_direct': False, 'num_time_fourier': 0, 'meta_network': None, 'meta_activation': 'ReLU', 'meta_pretrain': None, 'logdir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/log', 'modeldir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model', 'hdf5dir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/hdf5', 'name': None, 'save_frequency': 20, 'profile': False, 'seed': 124, 'dims': [1152, 320, 853], 'inr': None, 'dryrun': False, 'CUDA_Device': 'NVIDIA GeForce RTX 3090 Ti'}
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [00:01<06:37,  1.99s/it]Loss: 0.23550:   0%|          | 1/201 [00:01<06:37,  1.99s/it]Loss: 0.23550:   1%|          | 2/201 [00:03<04:45,  1.44s/it]Loss: 0.07523:   1%|          | 2/201 [00:03<04:45,  1.44s/it]Loss: 0.07523:   1%|▏         | 3/201 [00:04<04:10,  1.27s/it]Loss: 0.04128:   1%|▏         | 3/201 [00:04<04:10,  1.27s/it]Loss: 0.04128:   2%|▏         | 4/201 [00:05<03:53,  1.19s/it]Loss: 0.03178:   2%|▏         | 4/201 [00:05<03:53,  1.19s/it]Loss: 0.03178:   2%|▏         | 5/201 [00:06<03:43,  1.14s/it]Loss: 0.02805:   2%|▏         | 5/201 [00:06<03:43,  1.14s/it]Loss: 0.02805:   3%|▎         | 6/201 [00:07<03:37,  1.12s/it]Loss: 0.02608:   3%|▎         | 6/201 [00:07<03:37,  1.12s/it]Loss: 0.02608:   3%|▎         | 7/201 [00:08<03:33,  1.10s/it]Loss: 0.02483:   3%|▎         | 7/201 [00:08<03:33,  1.10s/it]Loss: 0.02483:   4%|▍         | 8/201 [00:09<03:30,  1.09s/it]Loss: 0.02365:   4%|▍         | 8/201 [00:09<03:30,  1.09s/it]Loss: 0.02365:   4%|▍         | 9/201 [00:10<03:27,  1.08s/it]Loss: 0.02261:   4%|▍         | 9/201 [00:10<03:27,  1.08s/it]Loss: 0.02261:   5%|▍         | 10/201 [00:11<03:25,  1.08s/it]Loss: 0.02168:   5%|▍         | 10/201 [00:11<03:25,  1.08s/it]Loss: 0.02168:   5%|▌         | 11/201 [00:12<03:23,  1.07s/it]Loss: 0.02078:   5%|▌         | 11/201 [00:12<03:23,  1.07s/it]Loss: 0.02078:   6%|▌         | 12/201 [00:13<03:21,  1.07s/it]Loss: 0.02010:   6%|▌         | 12/201 [00:13<03:21,  1.07s/it]Loss: 0.02010:   6%|▋         | 13/201 [00:14<03:20,  1.07s/it]Loss: 0.01945:   6%|▋         | 13/201 [00:14<03:20,  1.07s/it]Loss: 0.01945:   7%|▋         | 14/201 [00:15<03:19,  1.06s/it]Loss: 0.01871:   7%|▋         | 14/201 [00:15<03:19,  1.06s/it]Loss: 0.01871:   7%|▋         | 15/201 [00:16<03:17,  1.06s/it]Loss: 0.01818:   7%|▋         | 15/201 [00:16<03:17,  1.06s/it]Loss: 0.01818:   8%|▊         | 16/201 [00:17<03:16,  1.06s/it]Loss: 0.01739:   8%|▊         | 16/201 [00:17<03:16,  1.06s/it]Loss: 0.01739:   8%|▊         | 17/201 [00:18<03:15,  1.06s/it]Loss: 0.01678:   8%|▊         | 17/201 [00:18<03:15,  1.06s/it]Loss: 0.01678:   9%|▉         | 18/201 [00:20<03:14,  1.06s/it]Loss: 0.01621:   9%|▉         | 18/201 [00:20<03:14,  1.06s/it]Loss: 0.01621:   9%|▉         | 19/201 [00:21<03:13,  1.06s/it]Loss: 0.01588:   9%|▉         | 19/201 [00:21<03:13,  1.06s/it]Loss: 0.01588:  10%|▉         | 20/201 [00:22<03:12,  1.06s/it]Loss: 0.01551:  10%|▉         | 20/201 [00:22<03:12,  1.06s/it]Loss: 0.01551:  10%|█         | 21/201 [00:23<03:23,  1.13s/it]Loss: 0.01410:  10%|█         | 21/201 [00:23<03:23,  1.13s/it]Loss: 0.01410:  11%|█         | 22/201 [00:24<03:18,  1.11s/it]Loss: 0.01194:  11%|█         | 22/201 [00:24<03:18,  1.11s/it]Loss: 0.01194:  11%|█▏        | 23/201 [00:25<03:14,  1.09s/it]Loss: 0.01106:  11%|█▏        | 23/201 [00:25<03:14,  1.09s/it]Loss: 0.01106:  12%|█▏        | 24/201 [00:26<03:12,  1.09s/it]Loss: 0.01092:  12%|█▏        | 24/201 [00:26<03:12,  1.09s/it]Loss: 0.01092:  12%|█▏        | 25/201 [00:27<03:09,  1.08s/it]Loss: 0.01071:  12%|█▏        | 25/201 [00:27<03:09,  1.08s/it]Loss: 0.01071:  13%|█▎        | 26/201 [00:28<03:07,  1.07s/it]Loss: 0.01055:  13%|█▎        | 26/201 [00:28<03:07,  1.07s/it]Loss: 0.01055:  13%|█▎        | 27/201 [00:29<03:06,  1.07s/it]Loss: 0.01033:  13%|█▎        | 27/201 [00:29<03:06,  1.07s/it]Loss: 0.01033:  14%|█▍        | 28/201 [00:30<03:04,  1.07s/it]Loss: 0.01007:  14%|█▍        | 28/201 [00:30<03:04,  1.07s/it]Loss: 0.01007:  14%|█▍        | 29/201 [00:31<03:03,  1.07s/it]Loss: 0.00986:  14%|█▍        | 29/201 [00:31<03:03,  1.07s/it]Loss: 0.00986:  15%|█▍        | 30/201 [00:33<03:02,  1.07s/it]Loss: 0.01027:  15%|█▍        | 30/201 [00:33<03:02,  1.07s/it]Loss: 0.01027:  15%|█▌        | 31/201 [00:34<03:00,  1.06s/it]Loss: 0.01062:  15%|█▌        | 31/201 [00:34<03:00,  1.06s/it]Loss: 0.01062:  16%|█▌        | 32/201 [00:35<02:59,  1.06s/it]Loss: 0.01037:  16%|█▌        | 32/201 [00:35<02:59,  1.06s/it]Loss: 0.01037:  16%|█▋        | 33/201 [00:36<02:58,  1.06s/it]Loss: 0.01016:  16%|█▋        | 33/201 [00:36<02:58,  1.06s/it]Loss: 0.01016:  17%|█▋        | 34/201 [00:37<02:57,  1.06s/it]Loss: 0.00994:  17%|█▋        | 34/201 [00:37<02:57,  1.06s/it]Loss: 0.00994:  17%|█▋        | 35/201 [00:38<02:56,  1.06s/it]Loss: 0.00977:  17%|█▋        | 35/201 [00:38<02:56,  1.06s/it]Loss: 0.00977:  18%|█▊        | 36/201 [00:39<02:55,  1.06s/it]Loss: 0.00958:  18%|█▊        | 36/201 [00:39<02:55,  1.06s/it]Loss: 0.00958:  18%|█▊        | 37/201 [00:40<02:54,  1.06s/it]Loss: 0.00938:  18%|█▊        | 37/201 [00:40<02:54,  1.06s/it]Loss: 0.00938:  19%|█▉        | 38/201 [00:41<02:53,  1.06s/it]Loss: 0.00920:  19%|█▉        | 38/201 [00:41<02:53,  1.06s/it]Loss: 0.00920:  19%|█▉        | 39/201 [00:42<02:52,  1.06s/it]Loss: 0.00911:  19%|█▉        | 39/201 [00:42<02:52,  1.06s/it]Loss: 0.00911:  20%|█▉        | 40/201 [00:43<02:51,  1.06s/it]Loss: 0.00892:  20%|█▉        | 40/201 [00:43<02:51,  1.06s/it]Loss: 0.00892:  20%|██        | 41/201 [00:44<03:00,  1.13s/it]Loss: 0.00766:  20%|██        | 41/201 [00:44<03:00,  1.13s/it]Loss: 0.00766:  21%|██        | 42/201 [00:45<02:55,  1.11s/it]Loss: 0.00719:  21%|██        | 42/201 [00:45<02:55,  1.11s/it]Loss: 0.00719:  21%|██▏       | 43/201 [00:47<02:52,  1.09s/it]Loss: 0.00712:  21%|██▏       | 43/201 [00:47<02:52,  1.09s/it]Loss: 0.00712:  22%|██▏       | 44/201 [00:48<02:50,  1.08s/it]Loss: 0.00699:  22%|██▏       | 44/201 [00:48<02:50,  1.08s/it]Loss: 0.00699:  22%|██▏       | 45/201 [00:49<02:47,  1.08s/it]Loss: 0.00701:  22%|██▏       | 45/201 [00:49<02:47,  1.08s/it]Loss: 0.00701:  23%|██▎       | 46/201 [00:50<02:46,  1.07s/it]Loss: 0.00695:  23%|██▎       | 46/201 [00:50<02:46,  1.07s/it]Loss: 0.00695:  23%|██▎       | 47/201 [00:51<02:44,  1.07s/it]Loss: 0.00688:  23%|██▎       | 47/201 [00:51<02:44,  1.07s/it]Loss: 0.00688:  24%|██▍       | 48/201 [00:52<02:43,  1.07s/it]Loss: 0.00688:  24%|██▍       | 48/201 [00:52<02:43,  1.07s/it]Loss: 0.00688:  24%|██▍       | 49/201 [00:53<02:41,  1.07s/it]Loss: 0.00681:  24%|██▍       | 49/201 [00:53<02:41,  1.07s/it]Loss: 0.00681:  25%|██▍       | 50/201 [00:54<02:40,  1.06s/it]Loss: 0.00678:  25%|██▍       | 50/201 [00:54<02:40,  1.06s/it]Loss: 0.00678:  25%|██▌       | 51/201 [00:55<02:39,  1.06s/it]Loss: 0.00670:  25%|██▌       | 51/201 [00:55<02:39,  1.06s/it]Loss: 0.00670:  26%|██▌       | 52/201 [00:56<02:38,  1.06s/it]Loss: 0.00664:  26%|██▌       | 52/201 [00:56<02:38,  1.06s/it]Loss: 0.00664:  26%|██▋       | 53/201 [00:57<02:37,  1.06s/it]Loss: 0.00664:  26%|██▋       | 53/201 [00:57<02:37,  1.06s/it]Loss: 0.00664:  27%|██▋       | 54/201 [00:58<02:36,  1.06s/it]Loss: 0.00662:  27%|██▋       | 54/201 [00:58<02:36,  1.06s/it]Loss: 0.00662:  27%|██▋       | 55/201 [00:59<02:35,  1.06s/it]Loss: 0.00653:  27%|██▋       | 55/201 [00:59<02:35,  1.06s/it]Loss: 0.00653:  28%|██▊       | 56/201 [01:00<02:34,  1.06s/it]Loss: 0.00648:  28%|██▊       | 56/201 [01:00<02:34,  1.06s/it]Loss: 0.00648:  28%|██▊       | 57/201 [01:01<02:33,  1.06s/it]Loss: 0.00647:  28%|██▊       | 57/201 [01:01<02:33,  1.06s/it]Loss: 0.00647:  29%|██▉       | 58/201 [01:02<02:31,  1.06s/it]Loss: 0.00636:  29%|██▉       | 58/201 [01:02<02:31,  1.06s/it]Loss: 0.00636:  29%|██▉       | 59/201 [01:04<02:30,  1.06s/it]Loss: 0.00635:  29%|██▉       | 59/201 [01:04<02:30,  1.06s/it]Loss: 0.00635:  30%|██▉       | 60/201 [01:05<02:29,  1.06s/it]Loss: 0.00639:  30%|██▉       | 60/201 [01:05<02:29,  1.06s/it]Loss: 0.00639:  30%|███       | 61/201 [01:06<02:38,  1.13s/it]Loss: 0.00576:  30%|███       | 61/201 [01:06<02:38,  1.13s/it]Loss: 0.00576:  31%|███       | 62/201 [01:07<02:33,  1.11s/it]Loss: 0.00545:  31%|███       | 62/201 [01:07<02:33,  1.11s/it]Loss: 0.00545:  31%|███▏      | 63/201 [01:08<02:30,  1.09s/it]Loss: 0.00537:  31%|███▏      | 63/201 [01:08<02:30,  1.09s/it]Loss: 0.00537:  32%|███▏      | 64/201 [01:09<02:28,  1.08s/it]Loss: 0.00533:  32%|███▏      | 64/201 [01:09<02:28,  1.08s/it]Loss: 0.00533:  32%|███▏      | 65/201 [01:10<02:26,  1.08s/it]Loss: 0.00529:  32%|███▏      | 65/201 [01:10<02:26,  1.08s/it]Loss: 0.00529:  33%|███▎      | 66/201 [01:11<02:24,  1.07s/it]Loss: 0.00530:  33%|███▎      | 66/201 [01:11<02:24,  1.07s/it]Loss: 0.00530:  33%|███▎      | 67/201 [01:12<02:23,  1.07s/it]Loss: 0.00527:  33%|███▎      | 67/201 [01:12<02:23,  1.07s/it]Loss: 0.00527:  34%|███▍      | 68/201 [01:13<02:22,  1.07s/it]Loss: 0.00523:  34%|███▍      | 68/201 [01:13<02:22,  1.07s/it]Loss: 0.00523:  34%|███▍      | 69/201 [01:14<02:20,  1.07s/it]Loss: 0.00530:  34%|███▍      | 69/201 [01:14<02:20,  1.07s/it]Loss: 0.00530:  35%|███▍      | 70/201 [01:15<02:19,  1.07s/it]Loss: 0.00540:  35%|███▍      | 70/201 [01:15<02:19,  1.07s/it]Loss: 0.00540:  35%|███▌      | 71/201 [01:17<02:18,  1.06s/it]Loss: 0.00536:  35%|███▌      | 71/201 [01:17<02:18,  1.06s/it]Loss: 0.00536:  36%|███▌      | 72/201 [01:18<02:17,  1.06s/it]Loss: 0.00530:  36%|███▌      | 72/201 [01:18<02:17,  1.06s/it]Loss: 0.00530:  36%|███▋      | 73/201 [01:19<02:16,  1.06s/it]Loss: 0.00528:  36%|███▋      | 73/201 [01:19<02:16,  1.06s/it]Loss: 0.00528:  37%|███▋      | 74/201 [01:20<02:15,  1.06s/it]Loss: 0.00525:  37%|███▋      | 74/201 [01:20<02:15,  1.06s/it]Loss: 0.00525:  37%|███▋      | 75/201 [01:21<02:14,  1.06s/it]Loss: 0.00523:  37%|███▋      | 75/201 [01:21<02:14,  1.06s/it]Loss: 0.00523:  38%|███▊      | 76/201 [01:22<02:12,  1.06s/it]Loss: 0.00519:  38%|███▊      | 76/201 [01:22<02:12,  1.06s/it]Loss: 0.00519:  38%|███▊      | 77/201 [01:23<02:11,  1.06s/it]Loss: 0.00519:  38%|███▊      | 77/201 [01:23<02:11,  1.06s/it]Loss: 0.00519:  39%|███▉      | 78/201 [01:24<02:10,  1.06s/it]Loss: 0.00526:  39%|███▉      | 78/201 [01:24<02:10,  1.06s/it]Loss: 0.00526:  39%|███▉      | 79/201 [01:25<02:09,  1.06s/it]Loss: 0.00525:  39%|███▉      | 79/201 [01:25<02:09,  1.06s/it]Loss: 0.00525:  40%|███▉      | 80/201 [01:26<02:08,  1.06s/it]Loss: 0.00523:  40%|███▉      | 80/201 [01:26<02:08,  1.06s/it]Loss: 0.00523:  40%|████      | 81/201 [01:27<02:16,  1.13s/it]Loss: 0.00490:  40%|████      | 81/201 [01:27<02:16,  1.13s/it]Loss: 0.00490:  41%|████      | 82/201 [01:28<02:11,  1.11s/it]Loss: 0.00480:  41%|████      | 82/201 [01:28<02:11,  1.11s/it]Loss: 0.00480:  41%|████▏     | 83/201 [01:30<02:09,  1.10s/it]Loss: 0.00474:  41%|████▏     | 83/201 [01:30<02:09,  1.10s/it]Loss: 0.00474:  42%|████▏     | 84/201 [01:31<02:07,  1.09s/it]Loss: 0.00471:  42%|████▏     | 84/201 [01:31<02:07,  1.09s/it]Loss: 0.00471:  42%|████▏     | 85/201 [01:32<02:05,  1.08s/it]Loss: 0.00470:  42%|████▏     | 85/201 [01:32<02:05,  1.08s/it]Loss: 0.00470:  43%|████▎     | 86/201 [01:33<02:03,  1.07s/it]Loss: 0.00468:  43%|████▎     | 86/201 [01:33<02:03,  1.07s/it]Loss: 0.00468:  43%|████▎     | 87/201 [01:34<02:02,  1.07s/it]Loss: 0.00466:  43%|████▎     | 87/201 [01:34<02:02,  1.07s/it]Loss: 0.00466:  44%|████▍     | 88/201 [01:35<02:00,  1.07s/it]Loss: 0.00465:  44%|████▍     | 88/201 [01:35<02:00,  1.07s/it]Loss: 0.00465:  44%|████▍     | 89/201 [01:36<01:59,  1.07s/it]Loss: 0.00463:  44%|████▍     | 89/201 [01:36<01:59,  1.07s/it]Loss: 0.00463:  45%|████▍     | 90/201 [01:37<01:58,  1.07s/it]Loss: 0.00463:  45%|████▍     | 90/201 [01:37<01:58,  1.07s/it]Loss: 0.00463:  45%|████▌     | 91/201 [01:38<01:57,  1.07s/it]Loss: 0.00461:  45%|████▌     | 91/201 [01:38<01:57,  1.07s/it]Loss: 0.00461:  46%|████▌     | 92/201 [01:39<01:56,  1.07s/it]Loss: 0.00461:  46%|████▌     | 92/201 [01:39<01:56,  1.07s/it]Loss: 0.00461:  46%|████▋     | 93/201 [01:40<01:54,  1.06s/it]Loss: 0.00459:  46%|████▋     | 93/201 [01:40<01:54,  1.06s/it]Loss: 0.00459:  47%|████▋     | 94/201 [01:41<01:53,  1.06s/it]Loss: 0.00458:  47%|████▋     | 94/201 [01:41<01:53,  1.06s/it]Loss: 0.00458:  47%|████▋     | 95/201 [01:42<01:52,  1.06s/it]Loss: 0.00458:  47%|████▋     | 95/201 [01:42<01:52,  1.06s/it]Loss: 0.00458:  48%|████▊     | 96/201 [01:43<01:51,  1.06s/it]Loss: 0.00458:  48%|████▊     | 96/201 [01:43<01:51,  1.06s/it]Loss: 0.00458:  48%|████▊     | 97/201 [01:44<01:50,  1.06s/it]Loss: 0.00458:  48%|████▊     | 97/201 [01:44<01:50,  1.06s/it]Loss: 0.00458:  49%|████▉     | 98/201 [01:45<01:49,  1.06s/it]Loss: 0.00456:  49%|████▉     | 98/201 [01:45<01:49,  1.06s/it]Loss: 0.00456:  49%|████▉     | 99/201 [01:47<01:48,  1.06s/it]Loss: 0.00455:  49%|████▉     | 99/201 [01:47<01:48,  1.06s/it]Loss: 0.00455:  50%|████▉     | 100/201 [01:48<01:47,  1.06s/it]Loss: 0.00454:  50%|████▉     | 100/201 [01:48<01:47,  1.06s/it]Loss: 0.00454:  50%|█████     | 101/201 [01:49<01:53,  1.13s/it]Loss: 0.00447:  50%|█████     | 101/201 [01:49<01:53,  1.13s/it]Loss: 0.00447:  51%|█████     | 102/201 [01:50<01:49,  1.11s/it]Loss: 0.00443:  51%|█████     | 102/201 [01:50<01:49,  1.11s/it]Loss: 0.00443:  51%|█████     | 103/201 [01:51<01:47,  1.09s/it]Loss: 0.00442:  51%|█████     | 103/201 [01:51<01:47,  1.09s/it]Loss: 0.00442:  52%|█████▏    | 104/201 [01:52<01:45,  1.08s/it]Loss: 0.00441:  52%|█████▏    | 104/201 [01:52<01:45,  1.08s/it]Loss: 0.00441:  52%|█████▏    | 105/201 [01:53<01:43,  1.08s/it]Loss: 0.00441:  52%|█████▏    | 105/201 [01:53<01:43,  1.08s/it]Loss: 0.00441:  53%|█████▎    | 106/201 [01:54<01:41,  1.07s/it]Loss: 0.00440:  53%|█████▎    | 106/201 [01:54<01:41,  1.07s/it]Loss: 0.00440:  53%|█████▎    | 107/201 [01:55<01:40,  1.07s/it]Loss: 0.00439:  53%|█████▎    | 107/201 [01:55<01:40,  1.07s/it]Loss: 0.00439:  54%|█████▎    | 108/201 [01:56<01:39,  1.07s/it]Loss: 0.00439:  54%|█████▎    | 108/201 [01:56<01:39,  1.07s/it]Loss: 0.00439:  54%|█████▍    | 109/201 [01:57<01:38,  1.07s/it]Loss: 0.00439:  54%|█████▍    | 109/201 [01:57<01:38,  1.07s/it]Loss: 0.00439:  55%|█████▍    | 110/201 [01:58<01:36,  1.07s/it]Loss: 0.00438:  55%|█████▍    | 110/201 [01:58<01:36,  1.07s/it]Loss: 0.00438:  55%|█████▌    | 111/201 [02:00<01:35,  1.06s/it]Loss: 0.00437:  55%|█████▌    | 111/201 [02:00<01:35,  1.06s/it]Loss: 0.00437:  56%|█████▌    | 112/201 [02:01<01:34,  1.06s/it]Loss: 0.00436:  56%|█████▌    | 112/201 [02:01<01:34,  1.06s/it]Loss: 0.00436:  56%|█████▌    | 113/201 [02:02<01:33,  1.06s/it]Loss: 0.00436:  56%|█████▌    | 113/201 [02:02<01:33,  1.06s/it]Loss: 0.00436:  57%|█████▋    | 114/201 [02:03<01:32,  1.06s/it]Loss: 0.00436:  57%|█████▋    | 114/201 [02:03<01:32,  1.06s/it]Loss: 0.00436:  57%|█████▋    | 115/201 [02:04<01:31,  1.06s/it]Loss: 0.00435:  57%|█████▋    | 115/201 [02:04<01:31,  1.06s/it]Loss: 0.00435:  58%|█████▊    | 116/201 [02:05<01:30,  1.06s/it]Loss: 0.00435:  58%|█████▊    | 116/201 [02:05<01:30,  1.06s/it]Loss: 0.00435:  58%|█████▊    | 117/201 [02:06<01:29,  1.06s/it]Loss: 0.00434:  58%|█████▊    | 117/201 [02:06<01:29,  1.06s/it]Loss: 0.00434:  59%|█████▊    | 118/201 [02:07<01:28,  1.06s/it]Loss: 0.00433:  59%|█████▊    | 118/201 [02:07<01:28,  1.06s/it]Loss: 0.00433:  59%|█████▉    | 119/201 [02:08<01:27,  1.06s/it]Loss: 0.00433:  59%|█████▉    | 119/201 [02:08<01:27,  1.06s/it]Loss: 0.00433:  60%|█████▉    | 120/201 [02:09<01:26,  1.06s/it]Loss: 0.00432:  60%|█████▉    | 120/201 [02:09<01:26,  1.06s/it]Loss: 0.00432:  60%|██████    | 121/201 [02:10<01:30,  1.13s/it]Loss: 0.00429:  60%|██████    | 121/201 [02:10<01:30,  1.13s/it]Loss: 0.00429:  61%|██████    | 122/201 [02:11<01:27,  1.11s/it]Loss: 0.00428:  61%|██████    | 122/201 [02:11<01:27,  1.11s/it]Loss: 0.00428:  61%|██████    | 123/201 [02:12<01:25,  1.09s/it]Loss: 0.00427:  61%|██████    | 123/201 [02:12<01:25,  1.09s/it]Loss: 0.00427:  62%|██████▏   | 124/201 [02:14<01:23,  1.08s/it]Loss: 0.00427:  62%|██████▏   | 124/201 [02:14<01:23,  1.08s/it]Loss: 0.00427:  62%|██████▏   | 125/201 [02:15<01:21,  1.08s/it]Loss: 0.00427:  62%|██████▏   | 125/201 [02:15<01:21,  1.08s/it]Loss: 0.00427:  63%|██████▎   | 126/201 [02:16<01:20,  1.07s/it]Loss: 0.00427:  63%|██████▎   | 126/201 [02:16<01:20,  1.07s/it]Loss: 0.00427:  63%|██████▎   | 127/201 [02:17<01:19,  1.07s/it]Loss: 0.00426:  63%|██████▎   | 127/201 [02:17<01:19,  1.07s/it]Loss: 0.00426:  64%|██████▎   | 128/201 [02:18<01:17,  1.07s/it]Loss: 0.00426:  64%|██████▎   | 128/201 [02:18<01:17,  1.07s/it]Loss: 0.00426:  64%|██████▍   | 129/201 [02:19<01:16,  1.07s/it]Loss: 0.00426:  64%|██████▍   | 129/201 [02:19<01:16,  1.07s/it]Loss: 0.00426:  65%|██████▍   | 130/201 [02:20<01:15,  1.06s/it]Loss: 0.00425:  65%|██████▍   | 130/201 [02:20<01:15,  1.06s/it]Loss: 0.00425:  65%|██████▌   | 131/201 [02:21<01:14,  1.06s/it]Loss: 0.00425:  65%|██████▌   | 131/201 [02:21<01:14,  1.06s/it]Loss: 0.00425:  66%|██████▌   | 132/201 [02:22<01:13,  1.06s/it]Loss: 0.00425:  66%|██████▌   | 132/201 [02:22<01:13,  1.06s/it]Loss: 0.00425:  66%|██████▌   | 133/201 [02:23<01:12,  1.06s/it]Loss: 0.00425:  66%|██████▌   | 133/201 [02:23<01:12,  1.06s/it]Loss: 0.00425:  67%|██████▋   | 134/201 [02:24<01:11,  1.06s/it]Loss: 0.00424:  67%|██████▋   | 134/201 [02:24<01:11,  1.06s/it]Loss: 0.00424:  67%|██████▋   | 135/201 [02:25<01:10,  1.06s/it]Loss: 0.00424:  67%|██████▋   | 135/201 [02:25<01:10,  1.06s/it]Loss: 0.00424:  68%|██████▊   | 136/201 [02:26<01:09,  1.06s/it]Loss: 0.00424:  68%|██████▊   | 136/201 [02:26<01:09,  1.06s/it]Loss: 0.00424:  68%|██████▊   | 137/201 [02:27<01:08,  1.06s/it]Loss: 0.00424:  68%|██████▊   | 137/201 [02:27<01:08,  1.06s/it]Loss: 0.00424:  69%|██████▊   | 138/201 [02:28<01:06,  1.06s/it]Loss: 0.00423:  69%|██████▊   | 138/201 [02:28<01:06,  1.06s/it]Loss: 0.00423:  69%|██████▉   | 139/201 [02:29<01:05,  1.06s/it]Loss: 0.00423:  69%|██████▉   | 139/201 [02:29<01:05,  1.06s/it]Loss: 0.00423:  70%|██████▉   | 140/201 [02:31<01:04,  1.06s/it]Loss: 0.00423:  70%|██████▉   | 140/201 [02:31<01:04,  1.06s/it]Loss: 0.00423:  70%|███████   | 141/201 [02:32<01:07,  1.13s/it]Loss: 0.00421:  70%|███████   | 141/201 [02:32<01:07,  1.13s/it]Loss: 0.00421:  71%|███████   | 142/201 [02:33<01:05,  1.11s/it]Loss: 0.00421:  71%|███████   | 142/201 [02:33<01:05,  1.11s/it]Loss: 0.00421:  71%|███████   | 143/201 [02:34<01:03,  1.09s/it]Loss: 0.00420:  71%|███████   | 143/201 [02:34<01:03,  1.09s/it]Loss: 0.00420:  72%|███████▏  | 144/201 [02:35<01:01,  1.08s/it]Loss: 0.00420:  72%|███████▏  | 144/201 [02:35<01:01,  1.08s/it]Loss: 0.00420:  72%|███████▏  | 145/201 [02:36<01:00,  1.08s/it]Loss: 0.00420:  72%|███████▏  | 145/201 [02:36<01:00,  1.08s/it]Loss: 0.00420:  73%|███████▎  | 146/201 [02:37<00:59,  1.07s/it]Loss: 0.00420:  73%|███████▎  | 146/201 [02:37<00:59,  1.07s/it]Loss: 0.00420:  73%|███████▎  | 147/201 [02:38<00:57,  1.07s/it]Loss: 0.00420:  73%|███████▎  | 147/201 [02:38<00:57,  1.07s/it]Loss: 0.00420:  74%|███████▎  | 148/201 [02:39<00:56,  1.07s/it]Loss: 0.00420:  74%|███████▎  | 148/201 [02:39<00:56,  1.07s/it]Loss: 0.00420:  74%|███████▍  | 149/201 [02:40<00:55,  1.07s/it]Loss: 0.00420:  74%|███████▍  | 149/201 [02:40<00:55,  1.07s/it]Loss: 0.00420:  75%|███████▍  | 150/201 [02:41<00:54,  1.07s/it]Loss: 0.00419:  75%|███████▍  | 150/201 [02:41<00:54,  1.07s/it]Loss: 0.00419:  75%|███████▌  | 151/201 [02:42<00:53,  1.07s/it]Loss: 0.00419:  75%|███████▌  | 151/201 [02:42<00:53,  1.07s/it]Loss: 0.00419:  76%|███████▌  | 152/201 [02:44<00:52,  1.06s/it]Loss: 0.00419:  76%|███████▌  | 152/201 [02:44<00:52,  1.06s/it]Loss: 0.00419:  76%|███████▌  | 153/201 [02:45<00:51,  1.06s/it]Loss: 0.00419:  76%|███████▌  | 153/201 [02:45<00:51,  1.06s/it]Loss: 0.00419:  77%|███████▋  | 154/201 [02:46<00:50,  1.06s/it]Loss: 0.00419:  77%|███████▋  | 154/201 [02:46<00:50,  1.06s/it]Loss: 0.00419:  77%|███████▋  | 155/201 [02:47<00:48,  1.06s/it]Loss: 0.00419:  77%|███████▋  | 155/201 [02:47<00:48,  1.06s/it]Loss: 0.00419:  78%|███████▊  | 156/201 [02:48<00:47,  1.06s/it]Loss: 0.00419:  78%|███████▊  | 156/201 [02:48<00:47,  1.06s/it]Loss: 0.00419:  78%|███████▊  | 157/201 [02:49<00:46,  1.06s/it]Loss: 0.00419:  78%|███████▊  | 157/201 [02:49<00:46,  1.06s/it]Loss: 0.00419:  79%|███████▊  | 158/201 [02:50<00:45,  1.06s/it]Loss: 0.00418:  79%|███████▊  | 158/201 [02:50<00:45,  1.06s/it]Loss: 0.00418:  79%|███████▉  | 159/201 [02:51<00:44,  1.06s/it]Loss: 0.00418:  79%|███████▉  | 159/201 [02:51<00:44,  1.06s/it]Loss: 0.00418:  80%|███████▉  | 160/201 [02:52<00:43,  1.06s/it]Loss: 0.00418:  80%|███████▉  | 160/201 [02:52<00:43,  1.06s/it]Loss: 0.00418:  80%|████████  | 161/201 [02:53<00:45,  1.13s/it]Loss: 0.00417:  80%|████████  | 161/201 [02:53<00:45,  1.13s/it]Loss: 0.00417:  81%|████████  | 162/201 [02:54<00:43,  1.11s/it]Loss: 0.00417:  81%|████████  | 162/201 [02:54<00:43,  1.11s/it]Loss: 0.00417:  81%|████████  | 163/201 [02:55<00:41,  1.09s/it]Loss: 0.00417:  81%|████████  | 163/201 [02:55<00:41,  1.09s/it]Loss: 0.00417:  82%|████████▏ | 164/201 [02:56<00:40,  1.08s/it]Loss: 0.00417:  82%|████████▏ | 164/201 [02:56<00:40,  1.08s/it]Loss: 0.00417:  82%|████████▏ | 165/201 [02:58<00:38,  1.08s/it]Loss: 0.00417:  82%|████████▏ | 165/201 [02:58<00:38,  1.08s/it]Loss: 0.00417:  83%|████████▎ | 166/201 [02:59<00:37,  1.07s/it]Loss: 0.00417:  83%|████████▎ | 166/201 [02:59<00:37,  1.07s/it]Loss: 0.00417:  83%|████████▎ | 167/201 [03:00<00:36,  1.07s/it]Loss: 0.00417:  83%|████████▎ | 167/201 [03:00<00:36,  1.07s/it]Loss: 0.00417:  84%|████████▎ | 168/201 [03:01<00:35,  1.07s/it]Loss: 0.00416:  84%|████████▎ | 168/201 [03:01<00:35,  1.07s/it]Loss: 0.00416:  84%|████████▍ | 169/201 [03:02<00:34,  1.07s/it]Loss: 0.00416:  84%|████████▍ | 169/201 [03:02<00:34,  1.07s/it]Loss: 0.00416:  85%|████████▍ | 170/201 [03:03<00:33,  1.07s/it]Loss: 0.00416:  85%|████████▍ | 170/201 [03:03<00:33,  1.07s/it]Loss: 0.00416:  85%|████████▌ | 171/201 [03:04<00:31,  1.06s/it]Loss: 0.00416:  85%|████████▌ | 171/201 [03:04<00:31,  1.06s/it]Loss: 0.00416:  86%|████████▌ | 172/201 [03:05<00:30,  1.06s/it]Loss: 0.00416:  86%|████████▌ | 172/201 [03:05<00:30,  1.06s/it]Loss: 0.00416:  86%|████████▌ | 173/201 [03:06<00:29,  1.06s/it]Loss: 0.00416:  86%|████████▌ | 173/201 [03:06<00:29,  1.06s/it]Loss: 0.00416:  87%|████████▋ | 174/201 [03:07<00:28,  1.06s/it]Loss: 0.00416:  87%|████████▋ | 174/201 [03:07<00:28,  1.06s/it]Loss: 0.00416:  87%|████████▋ | 175/201 [03:08<00:27,  1.06s/it]Loss: 0.00416:  87%|████████▋ | 175/201 [03:08<00:27,  1.06s/it]Loss: 0.00416:  88%|████████▊ | 176/201 [03:09<00:26,  1.06s/it]Loss: 0.00416:  88%|████████▊ | 176/201 [03:09<00:26,  1.06s/it]Loss: 0.00416:  88%|████████▊ | 177/201 [03:10<00:25,  1.06s/it]Loss: 0.00416:  88%|████████▊ | 177/201 [03:10<00:25,  1.06s/it]Loss: 0.00416:  89%|████████▊ | 178/201 [03:11<00:24,  1.06s/it]Loss: 0.00416:  89%|████████▊ | 178/201 [03:11<00:24,  1.06s/it]Loss: 0.00416:  89%|████████▉ | 179/201 [03:12<00:23,  1.06s/it]Loss: 0.00416:  89%|████████▉ | 179/201 [03:12<00:23,  1.06s/it]Loss: 0.00416:  90%|████████▉ | 180/201 [03:13<00:22,  1.06s/it]Loss: 0.00416:  90%|████████▉ | 180/201 [03:13<00:22,  1.06s/it]Loss: 0.00416:  90%|█████████ | 181/201 [03:15<00:22,  1.13s/it]Loss: 0.00415:  90%|█████████ | 181/201 [03:15<00:22,  1.13s/it]Loss: 0.00415:  91%|█████████ | 182/201 [03:16<00:21,  1.11s/it]Loss: 0.00415:  91%|█████████ | 182/201 [03:16<00:21,  1.11s/it]Loss: 0.00415:  91%|█████████ | 183/201 [03:17<00:19,  1.09s/it]Loss: 0.00415:  91%|█████████ | 183/201 [03:17<00:19,  1.09s/it]Loss: 0.00415:  92%|█████████▏| 184/201 [03:18<00:18,  1.08s/it]Loss: 0.00415:  92%|█████████▏| 184/201 [03:18<00:18,  1.08s/it]Loss: 0.00415:  92%|█████████▏| 185/201 [03:19<00:17,  1.08s/it]Loss: 0.00415:  92%|█████████▏| 185/201 [03:19<00:17,  1.08s/it]Loss: 0.00415:  93%|█████████▎| 186/201 [03:20<00:16,  1.07s/it]Loss: 0.00415:  93%|█████████▎| 186/201 [03:20<00:16,  1.07s/it]Loss: 0.00415:  93%|█████████▎| 187/201 [03:21<00:14,  1.07s/it]Loss: 0.00415:  93%|█████████▎| 187/201 [03:21<00:14,  1.07s/it]Loss: 0.00415:  94%|█████████▎| 188/201 [03:22<00:13,  1.07s/it]Loss: 0.00415:  94%|█████████▎| 188/201 [03:22<00:13,  1.07s/it]Loss: 0.00415:  94%|█████████▍| 189/201 [03:23<00:12,  1.07s/it]Loss: 0.00415:  94%|█████████▍| 189/201 [03:23<00:12,  1.07s/it]Loss: 0.00415:  95%|█████████▍| 190/201 [03:24<00:11,  1.07s/it]Loss: 0.00415:  95%|█████████▍| 190/201 [03:24<00:11,  1.07s/it]Loss: 0.00415:  95%|█████████▌| 191/201 [03:25<00:10,  1.06s/it]Loss: 0.00415:  95%|█████████▌| 191/201 [03:25<00:10,  1.06s/it]Loss: 0.00415:  96%|█████████▌| 192/201 [03:26<00:09,  1.06s/it]Loss: 0.00415:  96%|█████████▌| 192/201 [03:26<00:09,  1.06s/it]Loss: 0.00415:  96%|█████████▌| 193/201 [03:28<00:08,  1.06s/it]Loss: 0.00415:  96%|█████████▌| 193/201 [03:28<00:08,  1.06s/it]Loss: 0.00415:  97%|█████████▋| 194/201 [03:29<00:07,  1.06s/it]Loss: 0.00415:  97%|█████████▋| 194/201 [03:29<00:07,  1.06s/it]Loss: 0.00415:  97%|█████████▋| 195/201 [03:30<00:06,  1.06s/it]Loss: 0.00415:  97%|█████████▋| 195/201 [03:30<00:06,  1.06s/it]Loss: 0.00415:  98%|█████████▊| 196/201 [03:31<00:05,  1.06s/it]Loss: 0.00415:  98%|█████████▊| 196/201 [03:31<00:05,  1.06s/it]Loss: 0.00415:  98%|█████████▊| 197/201 [03:32<00:04,  1.06s/it]Loss: 0.00415:  98%|█████████▊| 197/201 [03:32<00:04,  1.06s/it]Loss: 0.00415:  99%|█████████▊| 198/201 [03:33<00:03,  1.06s/it]Loss: 0.00415:  99%|█████████▊| 198/201 [03:33<00:03,  1.06s/it]Loss: 0.00415:  99%|█████████▉| 199/201 [03:34<00:02,  1.06s/it]Loss: 0.00415:  99%|█████████▉| 199/201 [03:34<00:02,  1.06s/it]Loss: 0.00415: 100%|█████████▉| 200/201 [03:35<00:01,  1.06s/it]Loss: 0.00415: 100%|█████████▉| 200/201 [03:35<00:01,  1.06s/it]Loss: 0.00415: 100%|██████████| 201/201 [03:36<00:00,  1.13s/it]Loss: 0.00414: 100%|██████████| 201/201 [03:36<00:00,  1.13s/it]Loss: 0.00414: 100%|██████████| 201/201 [03:36<00:00,  1.08s/it]Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Loaded

Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_0.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_20.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_40.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_60.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_80.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_100.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_120.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_140.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_160.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_180.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_200.pth
Done in 216.75894045829773 seconds
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Latent space memory: 90.4MiB
Latent space memory: 90.4MiB
Warps shared: 5 , warps mixed: 5
Loaded, output mode: density:direct
Warps shared: 5 , warps mixed: 5
Loaded, output mode: density:direct
Convert model /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/srn/model/run00002/model_epoch_200.pth
16 implicit functions loaded
Load volume "/media/storage0/qadwu/floats/1atm_temp_1152x320x853_float32_raw_1152x320x853_float.cvol"
Load feature 0
Loaded
Search pyrenderer in '/opt/nfs/home/qadwu/Work/fV-SRN/bin'
pyrenderer native library loaded
Load settings, collect volumes and TFs
Load settings from /opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json
Initialize network
NetworkWithInputEncoding(n_input_dims=3, n_output_dims=1, seed=1337, dtype=torch.float16, hyperparams={'encoding': {'base_resolution': 4, 'interpolation': 'Linear', 'log2_hashmap_size': 19, 'n_features_per_level': 8, 'n_levels': 10, 'otype': 'Grid', 'per_level_scale': 2.0, 'type': 'Hash'}, 'network': {'activation': 'ReLU', 'feedback_alignment': False, 'n_hidden_layers': 3, 'n_neurons': 64, 'otype': 'FullyFusedMLP', 'output_activation': 'ReLU'}, 'otype': 'NetworkWithInputEncoding'})
# of network parameters: 23382528
Create the dataloader
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 16777216 points.
This gives rise to 16777216 samples, split over 32 batches with a batch size of 524288.
In total, this requires 256.0MiB for the DataLoader
0it [00:00, ?it/s]Read from cache "kernel_cache/992a58811d75cd8abe61adc62a5325b79f4dfc24.kernel"
15 kernels loaded from cache
1it [00:00,  4.28it/s]1it [00:00,  4.28it/s]
Load TF 0, timestep 0, ensemble 0
Densities: min=0.0006044767214916646, max=0.9899277687072754, mean=0.7636055946350098
Generate world-space dataset for 1 TFs, 1 timesteps, 1 ensembles, and 1 views of resolution 1024^2.
This gives rise to 1048576 samples, split over 1048576 batches with a batch size of 1.
In total, this requires 40.0MiB for the DataLoader
0it [00:00, ?it/s]Render: : 0it [00:00, ?it/s]Render: : 1it [00:00,  3.19it/s]Render: : 1it [00:00,  3.19it/s]
Load TF 0, timestep 0, ensemble 0
Model directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model
Log directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/log
HDF5 directory: /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/hdf5
Current run: 00002
{'settings': '/opt/nfs/home/qadwu/Work/fV-SRN/applications/config-files/instant-vnr/temp_1atm.json', 'tf_directory': None, 'volume_filenames': None, 'ensembles': '0:1', 'time_keyframes': '0:1', 'time_train': '0:1', 'time_val': '0:1', 'train:mode': 'world', 'train:views': 8, 'train:resolution': 256, 'train:stepsize': 0.01, 'train:num_refine': 0, 'train:samples': 16777216, 'train:sampler': 'random', 'train:sampler_importance': 0.01, 'train:batchsize': 524288, 'train:disable_inversion_trick': False, 'val:copy_and_split': 0.2, 'val:mode': None, 'val:views': 8, 'val:resolution': 256, 'val:stepsize': 0.01, 'val:num_refine': 0, 'val:samples': 1024, 'val:sampler': 'random', 'val:sampler_importance': None, 'val:batchsize': None, 'vis:resolution': 1024, 'vis:stepsize': 0.005, 'vis:num_refine': None, 'sampler_cache': 'cache/', 'cache_images': False, 'rebuild_dataset': 0, 'rebuild_gridsize': 128, 'rebuild_samples_per_voxel': 8, 'rebuild_importance': None, 'rebuild_force_color': False, 'lossmode': 'density', 'l1': 1.0, 'l2': 0, 'dssim': 0, 'lpips': 0, 'absorption_weighting': 0.1, 'multiply_alpha': False, 'optimizer': 'Adam', 'lr': 0.005, 'epochs': 200, 'lr_gamma': 0.5, 'lr_step': 20, 'optim_params': '{}', 'outputmode': 'density', 'layers': '32:32:32', 'activation': 'ReLU', 'fouriercount': 0, 'fourierstd': 1, 'time_features': 0, 'ensemble_features': 0, 'volumetric_features_channels': 0, 'volumetric_features_resolution': 0, 'volumetric_features_std': 0.01, 'volumetric_features_time_dependent': False, 'use_direction': False, 'disable_direction_in_fourier_features': False, 'fourier_position_direction_split': -1, 'use_time_direct': False, 'num_time_fourier': 0, 'meta_network': None, 'meta_activation': 'ReLU', 'meta_pretrain': None, 'logdir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/log', 'modeldir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model', 'hdf5dir': '/mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/hdf5', 'name': None, 'save_frequency': 20, 'profile': False, 'seed': 124, 'dims': [1152, 320, 853], 'inr': '/home/qadwu/Work/instant-vnr-cuda/data/threshold-compress/compress-200000/1atmtemp-20220916180933-network.json', 'dryrun': False, 'CUDA_Device': 'NVIDIA GeForce RTX 3090 Ti', 'inr_config': {'optimizer': {'otype': 'ExponentialDecay', 'decay_start': 2000, 'decay_interval': 1000, 'decay_base': 0.99, 'nested': {'otype': 'Adam', 'learning_rate': 0.005, 'beta1': 0.9, 'beta2': 0.999, 'epsilon': 1e-15, 'l2_reg': 1e-06}}, 'loss': {'otype': 'L1'}, 'encoding': {'otype': 'HashGrid', 'n_levels': 10, 'n_features_per_level': 8, 'log2_hashmap_size': 19, 'base_resolution': 4}, 'network': {'otype': 'FullyFusedMLP', 'activation': 'ReLU', 'output_activation': 'ReLU', 'n_neurons': 64, 'n_hidden_layers': 3}}}
  0%|          | 0/201 [00:00<?, ?it/s]  0%|          | 1/201 [00:00<02:05,  1.60it/s]Loss: 0.26365:   0%|          | 1/201 [00:00<02:05,  1.60it/s]Loss: 0.26365:   1%|          | 2/201 [00:01<01:37,  2.04it/s]Loss: 0.04684:   1%|          | 2/201 [00:01<01:37,  2.04it/s]Loss: 0.04684:   1%|▏         | 3/201 [00:01<01:28,  2.23it/s]Loss: 0.03375:   1%|▏         | 3/201 [00:01<01:28,  2.23it/s]Loss: 0.03375:   2%|▏         | 4/201 [00:01<01:24,  2.33it/s]Loss: 0.03194:   2%|▏         | 4/201 [00:01<01:24,  2.33it/s]Loss: 0.03194:   2%|▏         | 5/201 [00:02<01:22,  2.39it/s]Loss: 0.02883:   2%|▏         | 5/201 [00:02<01:22,  2.39it/s]Loss: 0.02883:   3%|▎         | 6/201 [00:02<01:20,  2.42it/s]Loss: 0.02546:   3%|▎         | 6/201 [00:02<01:20,  2.42it/s]Loss: 0.02546:   3%|▎         | 7/201 [00:03<01:19,  2.45it/s]Loss: 0.02409:   3%|▎         | 7/201 [00:03<01:19,  2.45it/s]Loss: 0.02409:   4%|▍         | 8/201 [00:03<01:18,  2.46it/s]Loss: 0.03863:   4%|▍         | 8/201 [00:03<01:18,  2.46it/s]Loss: 0.03863:   4%|▍         | 9/201 [00:03<01:17,  2.48it/s]Loss: 0.03033:   4%|▍         | 9/201 [00:03<01:17,  2.48it/s]Loss: 0.03033:   5%|▍         | 10/201 [00:04<01:16,  2.48it/s]Loss: 0.02799:   5%|▍         | 10/201 [00:04<01:16,  2.48it/s]Loss: 0.02799:   5%|▌         | 11/201 [00:04<01:16,  2.49it/s]Loss: 0.01810:   5%|▌         | 11/201 [00:04<01:16,  2.49it/s]Loss: 0.01810:   6%|▌         | 12/201 [00:05<01:15,  2.49it/s]Loss: 0.01608:   6%|▌         | 12/201 [00:05<01:15,  2.49it/s]Loss: 0.01608:   6%|▋         | 13/201 [00:05<01:15,  2.49it/s]Loss: 0.01654:   6%|▋         | 13/201 [00:05<01:15,  2.49it/s]Loss: 0.01654:   7%|▋         | 14/201 [00:05<01:14,  2.50it/s]Loss: 0.02573:   7%|▋         | 14/201 [00:05<01:14,  2.50it/s]Loss: 0.02573:   7%|▋         | 15/201 [00:06<01:14,  2.50it/s]Loss: 0.02492:   7%|▋         | 15/201 [00:06<01:14,  2.50it/s]Loss: 0.02492:   8%|▊         | 16/201 [00:06<01:14,  2.50it/s]Loss: 0.02386:   8%|▊         | 16/201 [00:06<01:14,  2.50it/s]Loss: 0.02386:   8%|▊         | 17/201 [00:07<01:13,  2.50it/s]Loss: 0.02207:   8%|▊         | 17/201 [00:07<01:13,  2.50it/s]Loss: 0.02207:   9%|▉         | 18/201 [00:07<01:13,  2.50it/s]Loss: 0.01634:   9%|▉         | 18/201 [00:07<01:13,  2.50it/s]Loss: 0.01634:   9%|▉         | 19/201 [00:07<01:12,  2.50it/s]Loss: 0.01980:   9%|▉         | 19/201 [00:07<01:12,  2.50it/s]Loss: 0.01980:  10%|▉         | 20/201 [00:08<01:12,  2.50it/s]Loss: 0.01804:  10%|▉         | 20/201 [00:08<01:12,  2.50it/s]Loss: 0.01804:  10%|█         | 21/201 [00:08<01:24,  2.14it/s]Loss: 0.01970:  10%|█         | 21/201 [00:08<01:24,  2.14it/s]Loss: 0.01970:  11%|█         | 22/201 [00:09<01:19,  2.24it/s]Loss: 0.00992:  11%|█         | 22/201 [00:09<01:19,  2.24it/s]Loss: 0.00992:  11%|█▏        | 23/201 [00:09<01:16,  2.32it/s]Loss: 0.00731:  11%|█▏        | 23/201 [00:09<01:16,  2.32it/s]Loss: 0.00731:  12%|█▏        | 24/201 [00:10<01:14,  2.37it/s]Loss: 0.00781:  12%|█▏        | 24/201 [00:10<01:14,  2.37it/s]Loss: 0.00781:  12%|█▏        | 25/201 [00:10<01:13,  2.41it/s]Loss: 0.00718:  12%|█▏        | 25/201 [00:10<01:13,  2.41it/s]Loss: 0.00718:  13%|█▎        | 26/201 [00:10<01:11,  2.44it/s]Loss: 0.00700:  13%|█▎        | 26/201 [00:10<01:11,  2.44it/s]Loss: 0.00700:  13%|█▎        | 27/201 [00:11<01:10,  2.46it/s]Loss: 0.00627:  13%|█▎        | 27/201 [00:11<01:10,  2.46it/s]Loss: 0.00627:  14%|█▍        | 28/201 [00:11<01:09,  2.47it/s]Loss: 0.00699:  14%|█▍        | 28/201 [00:11<01:09,  2.47it/s]Loss: 0.00699:  14%|█▍        | 29/201 [00:12<01:09,  2.48it/s]Loss: 0.00681:  14%|█▍        | 29/201 [00:12<01:09,  2.48it/s]Loss: 0.00681:  15%|█▍        | 30/201 [00:12<01:08,  2.49it/s]Loss: 0.00685:  15%|█▍        | 30/201 [00:12<01:08,  2.49it/s]Loss: 0.00685:  15%|█▌        | 31/201 [00:12<01:08,  2.50it/s]Loss: 0.00691:  15%|█▌        | 31/201 [00:12<01:08,  2.50it/s]Loss: 0.00691:  16%|█▌        | 32/201 [00:13<01:07,  2.50it/s]Loss: 0.00668:  16%|█▌        | 32/201 [00:13<01:07,  2.50it/s]Loss: 0.00668:  16%|█▋        | 33/201 [00:13<01:07,  2.50it/s]Loss: 0.00699:  16%|█▋        | 33/201 [00:13<01:07,  2.50it/s]Loss: 0.00699:  17%|█▋        | 34/201 [00:14<01:06,  2.50it/s]Loss: 0.00700:  17%|█▋        | 34/201 [00:14<01:06,  2.50it/s]Loss: 0.00700:  17%|█▋        | 35/201 [00:14<01:06,  2.50it/s]Loss: 0.01195:  17%|█▋        | 35/201 [00:14<01:06,  2.50it/s]Loss: 0.01195:  18%|█▊        | 36/201 [00:14<01:05,  2.51it/s]Loss: 0.01264:  18%|█▊        | 36/201 [00:14<01:05,  2.51it/s]Loss: 0.01264:  18%|█▊        | 37/201 [00:15<01:05,  2.51it/s]Loss: 0.00810:  18%|█▊        | 37/201 [00:15<01:05,  2.51it/s]Loss: 0.00810:  19%|█▉        | 38/201 [00:15<01:05,  2.51it/s]Loss: 0.01118:  19%|█▉        | 38/201 [00:15<01:05,  2.51it/s]Loss: 0.01118:  19%|█▉        | 39/201 [00:16<01:04,  2.51it/s]Loss: 0.01126:  19%|█▉        | 39/201 [00:16<01:04,  2.51it/s]Loss: 0.01126:  20%|█▉        | 40/201 [00:16<01:04,  2.51it/s]Loss: 0.01063:  20%|█▉        | 40/201 [00:16<01:04,  2.51it/s]Loss: 0.01063:  20%|██        | 41/201 [00:17<01:14,  2.16it/s]Loss: 0.00751:  20%|██        | 41/201 [00:17<01:14,  2.16it/s]Loss: 0.00751:  21%|██        | 42/201 [00:17<01:10,  2.26it/s]Loss: 0.00465:  21%|██        | 42/201 [00:17<01:10,  2.26it/s]Loss: 0.00465:  21%|██▏       | 43/201 [00:17<01:07,  2.33it/s]Loss: 0.00530:  21%|██▏       | 43/201 [00:17<01:07,  2.33it/s]Loss: 0.00530:  22%|██▏       | 44/201 [00:18<01:06,  2.38it/s]Loss: 0.00487:  22%|██▏       | 44/201 [00:18<01:06,  2.38it/s]Loss: 0.00487:  22%|██▏       | 45/201 [00:18<01:04,  2.42it/s]Loss: 0.00369:  22%|██▏       | 45/201 [00:18<01:04,  2.42it/s]Loss: 0.00369:  23%|██▎       | 46/201 [00:19<01:03,  2.44it/s]Loss: 0.00351:  23%|██▎       | 46/201 [00:19<01:03,  2.44it/s]Loss: 0.00351:  23%|██▎       | 47/201 [00:19<01:02,  2.46it/s]Loss: 0.00342:  23%|██▎       | 47/201 [00:19<01:02,  2.46it/s]Loss: 0.00342:  24%|██▍       | 48/201 [00:19<01:01,  2.47it/s]Loss: 0.00357:  24%|██▍       | 48/201 [00:19<01:01,  2.47it/s]Loss: 0.00357:  24%|██▍       | 49/201 [00:20<01:01,  2.48it/s]Loss: 0.00339:  24%|██▍       | 49/201 [00:20<01:01,  2.48it/s]Loss: 0.00339:  25%|██▍       | 50/201 [00:20<01:00,  2.49it/s]Loss: 0.00338:  25%|██▍       | 50/201 [00:20<01:00,  2.49it/s]Loss: 0.00338:  25%|██▌       | 51/201 [00:21<01:00,  2.49it/s]Loss: 0.00346:  25%|██▌       | 51/201 [00:21<01:00,  2.49it/s]Loss: 0.00346:  26%|██▌       | 52/201 [00:21<00:59,  2.50it/s]Loss: 0.00327:  26%|██▌       | 52/201 [00:21<00:59,  2.50it/s]Loss: 0.00327:  26%|██▋       | 53/201 [00:21<00:59,  2.50it/s]Loss: 0.00520:  26%|██▋       | 53/201 [00:21<00:59,  2.50it/s]Loss: 0.00520:  27%|██▋       | 54/201 [00:22<00:58,  2.50it/s]Loss: 0.00535:  27%|██▋       | 54/201 [00:22<00:58,  2.50it/s]Loss: 0.00535:  27%|██▋       | 55/201 [00:22<00:58,  2.50it/s]Loss: 0.00346:  27%|██▋       | 55/201 [00:22<00:58,  2.50it/s]Loss: 0.00346:  28%|██▊       | 56/201 [00:23<00:57,  2.51it/s]Loss: 0.00379:  28%|██▊       | 56/201 [00:23<00:57,  2.51it/s]Loss: 0.00379:  28%|██▊       | 57/201 [00:23<00:57,  2.51it/s]Loss: 0.00335:  28%|██▊       | 57/201 [00:23<00:57,  2.51it/s]Loss: 0.00335:  29%|██▉       | 58/201 [00:23<00:57,  2.51it/s]Loss: 0.00356:  29%|██▉       | 58/201 [00:23<00:57,  2.51it/s]Loss: 0.00356:  29%|██▉       | 59/201 [00:24<00:56,  2.51it/s]Loss: 0.00352:  29%|██▉       | 59/201 [00:24<00:56,  2.51it/s]Loss: 0.00352:  30%|██▉       | 60/201 [00:24<00:56,  2.50it/s]Loss: 0.00344:  30%|██▉       | 60/201 [00:24<00:56,  2.50it/s]Loss: 0.00344:  30%|███       | 61/201 [00:25<01:05,  2.14it/s]Loss: 0.00279:  30%|███       | 61/201 [00:25<01:05,  2.14it/s]Loss: 0.00279:  31%|███       | 62/201 [00:25<01:02,  2.24it/s]Loss: 0.00240:  31%|███       | 62/201 [00:25<01:02,  2.24it/s]Loss: 0.00240:  31%|███▏      | 63/201 [00:26<00:59,  2.31it/s]Loss: 0.00227:  31%|███▏      | 63/201 [00:26<00:59,  2.31it/s]Loss: 0.00227:  32%|███▏      | 64/201 [00:26<00:57,  2.37it/s]Loss: 0.00224:  32%|███▏      | 64/201 [00:26<00:57,  2.37it/s]Loss: 0.00224:  32%|███▏      | 65/201 [00:26<00:56,  2.41it/s]Loss: 0.00219:  32%|███▏      | 65/201 [00:26<00:56,  2.41it/s]Loss: 0.00219:  33%|███▎      | 66/201 [00:27<00:55,  2.43it/s]Loss: 0.00230:  33%|███▎      | 66/201 [00:27<00:55,  2.43it/s]Loss: 0.00230:  33%|███▎      | 67/201 [00:27<00:54,  2.45it/s]Loss: 0.00231:  33%|███▎      | 67/201 [00:27<00:54,  2.45it/s]Loss: 0.00231:  34%|███▍      | 68/201 [00:28<00:53,  2.47it/s]Loss: 0.00222:  34%|███▍      | 68/201 [00:28<00:53,  2.47it/s]Loss: 0.00222:  34%|███▍      | 69/201 [00:28<00:53,  2.48it/s]Loss: 0.00234:  34%|███▍      | 69/201 [00:28<00:53,  2.48it/s]Loss: 0.00234:  35%|███▍      | 70/201 [00:28<00:52,  2.48it/s]Loss: 0.00238:  35%|███▍      | 70/201 [00:28<00:52,  2.48it/s]Loss: 0.00238:  35%|███▌      | 71/201 [00:29<00:52,  2.49it/s]Loss: 0.00244:  35%|███▌      | 71/201 [00:29<00:52,  2.49it/s]Loss: 0.00244:  36%|███▌      | 72/201 [00:29<00:51,  2.49it/s]Loss: 0.00221:  36%|███▌      | 72/201 [00:29<00:51,  2.49it/s]Loss: 0.00221:  36%|███▋      | 73/201 [00:30<00:51,  2.49it/s]Loss: 0.00220:  36%|███▋      | 73/201 [00:30<00:51,  2.49it/s]Loss: 0.00220:  37%|███▋      | 74/201 [00:30<00:51,  2.49it/s]Loss: 0.00233:  37%|███▋      | 74/201 [00:30<00:51,  2.49it/s]Loss: 0.00233:  37%|███▋      | 75/201 [00:30<00:50,  2.49it/s]Loss: 0.00220:  37%|███▋      | 75/201 [00:30<00:50,  2.49it/s]Loss: 0.00220:  38%|███▊      | 76/201 [00:31<00:50,  2.50it/s]Loss: 0.00214:  38%|███▊      | 76/201 [00:31<00:50,  2.50it/s]Loss: 0.00214:  38%|███▊      | 77/201 [00:31<00:49,  2.50it/s]Loss: 0.00214:  38%|███▊      | 77/201 [00:31<00:49,  2.50it/s]Loss: 0.00214:  39%|███▉      | 78/201 [00:32<00:49,  2.50it/s]Loss: 0.00219:  39%|███▉      | 78/201 [00:32<00:49,  2.50it/s]Loss: 0.00219:  39%|███▉      | 79/201 [00:32<00:48,  2.50it/s]Loss: 0.00227:  39%|███▉      | 79/201 [00:32<00:48,  2.50it/s]Loss: 0.00227:  40%|███▉      | 80/201 [00:32<00:48,  2.50it/s]Loss: 0.00217:  40%|███▉      | 80/201 [00:32<00:48,  2.50it/s]Loss: 0.00217:  40%|████      | 81/201 [00:33<00:56,  2.14it/s]Loss: 0.00204:  40%|████      | 81/201 [00:33<00:56,  2.14it/s]Loss: 0.00204:  41%|████      | 82/201 [00:33<00:53,  2.24it/s]Loss: 0.00175:  41%|████      | 82/201 [00:33<00:53,  2.24it/s]Loss: 0.00175:  41%|████▏     | 83/201 [00:34<00:50,  2.32it/s]Loss: 0.00168:  41%|████▏     | 83/201 [00:34<00:50,  2.32it/s]Loss: 0.00168:  42%|████▏     | 84/201 [00:34<00:49,  2.37it/s]Loss: 0.00167:  42%|████▏     | 84/201 [00:34<00:49,  2.37it/s]Loss: 0.00167:  42%|████▏     | 85/201 [00:35<00:48,  2.41it/s]Loss: 0.00168:  42%|████▏     | 85/201 [00:35<00:48,  2.41it/s]Loss: 0.00168:  43%|████▎     | 86/201 [00:35<00:47,  2.43it/s]Loss: 0.00171:  43%|████▎     | 86/201 [00:35<00:47,  2.43it/s]Loss: 0.00171:  43%|████▎     | 87/201 [00:35<00:46,  2.46it/s]Loss: 0.00167:  43%|████▎     | 87/201 [00:35<00:46,  2.46it/s]Loss: 0.00167:  44%|████▍     | 88/201 [00:36<00:45,  2.48it/s]Loss: 0.00161:  44%|████▍     | 88/201 [00:36<00:45,  2.48it/s]Loss: 0.00161:  44%|████▍     | 89/201 [00:36<00:45,  2.49it/s]Loss: 0.00160:  44%|████▍     | 89/201 [00:36<00:45,  2.49it/s]Loss: 0.00160:  45%|████▍     | 90/201 [00:37<00:44,  2.49it/s]Loss: 0.00160:  45%|████▍     | 90/201 [00:37<00:44,  2.49it/s]Loss: 0.00160:  45%|████▌     | 91/201 [00:37<00:44,  2.49it/s]Loss: 0.00161:  45%|████▌     | 91/201 [00:37<00:44,  2.49it/s]Loss: 0.00161:  46%|████▌     | 92/201 [00:37<00:43,  2.49it/s]Loss: 0.00162:  46%|████▌     | 92/201 [00:37<00:43,  2.49it/s]Loss: 0.00162:  46%|████▋     | 93/201 [00:38<00:43,  2.50it/s]Loss: 0.00159:  46%|████▋     | 93/201 [00:38<00:43,  2.50it/s]Loss: 0.00159:  47%|████▋     | 94/201 [00:38<00:42,  2.50it/s]Loss: 0.00161:  47%|████▋     | 94/201 [00:38<00:42,  2.50it/s]Loss: 0.00161:  47%|████▋     | 95/201 [00:39<00:42,  2.50it/s]Loss: 0.00164:  47%|████▋     | 95/201 [00:39<00:42,  2.50it/s]Loss: 0.00164:  48%|████▊     | 96/201 [00:39<00:41,  2.50it/s]Loss: 0.00159:  48%|████▊     | 96/201 [00:39<00:41,  2.50it/s]Loss: 0.00159:  48%|████▊     | 97/201 [00:39<00:41,  2.50it/s]Loss: 0.00157:  48%|████▊     | 97/201 [00:39<00:41,  2.50it/s]Loss: 0.00157:  49%|████▉     | 98/201 [00:40<00:41,  2.50it/s]Loss: 0.00158:  49%|████▉     | 98/201 [00:40<00:41,  2.50it/s]Loss: 0.00158:  49%|████▉     | 99/201 [00:40<00:40,  2.50it/s]Loss: 0.00155:  49%|████▉     | 99/201 [00:40<00:40,  2.50it/s]Loss: 0.00155:  50%|████▉     | 100/201 [00:41<00:40,  2.50it/s]Loss: 0.00158:  50%|████▉     | 100/201 [00:41<00:40,  2.50it/s]Loss: 0.00158:  50%|█████     | 101/201 [00:41<00:46,  2.14it/s]Loss: 0.00150:  50%|█████     | 101/201 [00:41<00:46,  2.14it/s]Loss: 0.00150:  51%|█████     | 102/201 [00:42<00:44,  2.25it/s]Loss: 0.00141:  51%|█████     | 102/201 [00:42<00:44,  2.25it/s]Loss: 0.00141:  51%|█████     | 103/201 [00:42<00:42,  2.32it/s]Loss: 0.00138:  51%|█████     | 103/201 [00:42<00:42,  2.32it/s]Loss: 0.00138:  52%|█████▏    | 104/201 [00:42<00:40,  2.37it/s]Loss: 0.00137:  52%|█████▏    | 104/201 [00:42<00:40,  2.37it/s]Loss: 0.00137:  52%|█████▏    | 105/201 [00:43<00:39,  2.41it/s]Loss: 0.00136:  52%|█████▏    | 105/201 [00:43<00:39,  2.41it/s]Loss: 0.00136:  53%|█████▎    | 106/201 [00:43<00:39,  2.44it/s]Loss: 0.00136:  53%|█████▎    | 106/201 [00:43<00:39,  2.44it/s]Loss: 0.00136:  53%|█████▎    | 107/201 [00:44<00:38,  2.46it/s]Loss: 0.00136:  53%|█████▎    | 107/201 [00:44<00:38,  2.46it/s]Loss: 0.00136:  54%|█████▎    | 108/201 [00:44<00:37,  2.47it/s]Loss: 0.00137:  54%|█████▎    | 108/201 [00:44<00:37,  2.47it/s]Loss: 0.00137:  54%|█████▍    | 109/201 [00:44<00:37,  2.48it/s]Loss: 0.00136:  54%|█████▍    | 109/201 [00:44<00:37,  2.48it/s]Loss: 0.00136:  55%|█████▍    | 110/201 [00:45<00:36,  2.49it/s]Loss: 0.00136:  55%|█████▍    | 110/201 [00:45<00:36,  2.49it/s]Loss: 0.00136:  55%|█████▌    | 111/201 [00:45<00:36,  2.49it/s]Loss: 0.00136:  55%|█████▌    | 111/201 [00:45<00:36,  2.49it/s]Loss: 0.00136:  56%|█████▌    | 112/201 [00:46<00:35,  2.49it/s]Loss: 0.00136:  56%|█████▌    | 112/201 [00:46<00:35,  2.49it/s]Loss: 0.00136:  56%|█████▌    | 113/201 [00:46<00:35,  2.49it/s]Loss: 0.00137:  56%|█████▌    | 113/201 [00:46<00:35,  2.49it/s]Loss: 0.00137:  57%|█████▋    | 114/201 [00:46<00:34,  2.50it/s]Loss: 0.00138:  57%|█████▋    | 114/201 [00:46<00:34,  2.50it/s]Loss: 0.00138:  57%|█████▋    | 115/201 [00:47<00:34,  2.50it/s]Loss: 0.00141:  57%|█████▋    | 115/201 [00:47<00:34,  2.50it/s]Loss: 0.00141:  58%|█████▊    | 116/201 [00:47<00:34,  2.50it/s]Loss: 0.00138:  58%|█████▊    | 116/201 [00:47<00:34,  2.50it/s]Loss: 0.00138:  58%|█████▊    | 117/201 [00:48<00:33,  2.50it/s]Loss: 0.00138:  58%|█████▊    | 117/201 [00:48<00:33,  2.50it/s]Loss: 0.00138:  59%|█████▊    | 118/201 [00:48<00:33,  2.50it/s]Loss: 0.00135:  59%|█████▊    | 118/201 [00:48<00:33,  2.50it/s]Loss: 0.00135:  59%|█████▉    | 119/201 [00:48<00:32,  2.50it/s]Loss: 0.00134:  59%|█████▉    | 119/201 [00:48<00:32,  2.50it/s]Loss: 0.00134:  60%|█████▉    | 120/201 [00:49<00:32,  2.50it/s]Loss: 0.00134:  60%|█████▉    | 120/201 [00:49<00:32,  2.50it/s]Loss: 0.00134:  60%|██████    | 121/201 [00:49<00:37,  2.14it/s]Loss: 0.00133:  60%|██████    | 121/201 [00:49<00:37,  2.14it/s]Loss: 0.00133:  61%|██████    | 122/201 [00:50<00:35,  2.25it/s]Loss: 0.00128:  61%|██████    | 122/201 [00:50<00:35,  2.25it/s]Loss: 0.00128:  61%|██████    | 123/201 [00:50<00:33,  2.32it/s]Loss: 0.00126:  61%|██████    | 123/201 [00:50<00:33,  2.32it/s]Loss: 0.00126:  62%|██████▏   | 124/201 [00:51<00:32,  2.37it/s]Loss: 0.00125:  62%|██████▏   | 124/201 [00:51<00:32,  2.37it/s]Loss: 0.00125:  62%|██████▏   | 125/201 [00:51<00:31,  2.41it/s]Loss: 0.00125:  62%|██████▏   | 125/201 [00:51<00:31,  2.41it/s]Loss: 0.00125:  63%|██████▎   | 126/201 [00:51<00:30,  2.44it/s]Loss: 0.00124:  63%|██████▎   | 126/201 [00:51<00:30,  2.44it/s]Loss: 0.00124:  63%|██████▎   | 127/201 [00:52<00:30,  2.45it/s]Loss: 0.00124:  63%|██████▎   | 127/201 [00:52<00:30,  2.45it/s]Loss: 0.00124:  64%|██████▎   | 128/201 [00:52<00:29,  2.47it/s]Loss: 0.00124:  64%|██████▎   | 128/201 [00:52<00:29,  2.47it/s]Loss: 0.00124:  64%|██████▍   | 129/201 [00:53<00:29,  2.48it/s]Loss: 0.00124:  64%|██████▍   | 129/201 [00:53<00:29,  2.48it/s]Loss: 0.00124:  65%|██████▍   | 130/201 [00:53<00:28,  2.49it/s]Loss: 0.00124:  65%|██████▍   | 130/201 [00:53<00:28,  2.49it/s]Loss: 0.00124:  65%|██████▌   | 131/201 [00:53<00:28,  2.49it/s]Loss: 0.00124:  65%|██████▌   | 131/201 [00:53<00:28,  2.49it/s]Loss: 0.00124:  66%|██████▌   | 132/201 [00:54<00:27,  2.49it/s]Loss: 0.00123:  66%|██████▌   | 132/201 [00:54<00:27,  2.49it/s]Loss: 0.00123:  66%|██████▌   | 133/201 [00:54<00:27,  2.50it/s]Loss: 0.00123:  66%|██████▌   | 133/201 [00:54<00:27,  2.50it/s]Loss: 0.00123:  67%|██████▋   | 134/201 [00:55<00:26,  2.50it/s]Loss: 0.00123:  67%|██████▋   | 134/201 [00:55<00:26,  2.50it/s]Loss: 0.00123:  67%|██████▋   | 135/201 [00:55<00:26,  2.50it/s]Loss: 0.00123:  67%|██████▋   | 135/201 [00:55<00:26,  2.50it/s]Loss: 0.00123:  68%|██████▊   | 136/201 [00:55<00:25,  2.50it/s]Loss: 0.00124:  68%|██████▊   | 136/201 [00:55<00:25,  2.50it/s]Loss: 0.00124:  68%|██████▊   | 137/201 [00:56<00:25,  2.50it/s]Loss: 0.00123:  68%|██████▊   | 137/201 [00:56<00:25,  2.50it/s]Loss: 0.00123:  69%|██████▊   | 138/201 [00:56<00:25,  2.50it/s]Loss: 0.00123:  69%|██████▊   | 138/201 [00:56<00:25,  2.50it/s]Loss: 0.00123:  69%|██████▉   | 139/201 [00:57<00:24,  2.50it/s]Loss: 0.00123:  69%|██████▉   | 139/201 [00:57<00:24,  2.50it/s]Loss: 0.00123:  70%|██████▉   | 140/201 [00:57<00:24,  2.50it/s]Loss: 0.00123:  70%|██████▉   | 140/201 [00:57<00:24,  2.50it/s]Loss: 0.00123:  70%|███████   | 141/201 [00:58<00:28,  2.09it/s]Loss: 0.00122:  70%|███████   | 141/201 [00:58<00:28,  2.09it/s]Loss: 0.00122:  71%|███████   | 142/201 [00:58<00:26,  2.20it/s]Loss: 0.00120:  71%|███████   | 142/201 [00:58<00:26,  2.20it/s]Loss: 0.00120:  71%|███████   | 143/201 [00:58<00:25,  2.28it/s]Loss: 0.00119:  71%|███████   | 143/201 [00:58<00:25,  2.28it/s]Loss: 0.00119:  72%|███████▏  | 144/201 [00:59<00:24,  2.35it/s]Loss: 0.00119:  72%|███████▏  | 144/201 [00:59<00:24,  2.35it/s]Loss: 0.00119:  72%|███████▏  | 145/201 [00:59<00:23,  2.39it/s]Loss: 0.00119:  72%|███████▏  | 145/201 [00:59<00:23,  2.39it/s]Loss: 0.00119:  73%|███████▎  | 146/201 [01:00<00:22,  2.42it/s]Loss: 0.00119:  73%|███████▎  | 146/201 [01:00<00:22,  2.42it/s]Loss: 0.00119:  73%|███████▎  | 147/201 [01:00<00:22,  2.45it/s]Loss: 0.00119:  73%|███████▎  | 147/201 [01:00<00:22,  2.45it/s]Loss: 0.00119:  74%|███████▎  | 148/201 [01:00<00:21,  2.46it/s]Loss: 0.00119:  74%|███████▎  | 148/201 [01:00<00:21,  2.46it/s]Loss: 0.00119:  74%|███████▍  | 149/201 [01:01<00:21,  2.47it/s]Loss: 0.00119:  74%|███████▍  | 149/201 [01:01<00:21,  2.47it/s]Loss: 0.00119:  75%|███████▍  | 150/201 [01:01<00:20,  2.48it/s]Loss: 0.00118:  75%|███████▍  | 150/201 [01:01<00:20,  2.48it/s]Loss: 0.00118:  75%|███████▌  | 151/201 [01:02<00:20,  2.49it/s]Loss: 0.00118:  75%|███████▌  | 151/201 [01:02<00:20,  2.49it/s]Loss: 0.00118:  76%|███████▌  | 152/201 [01:02<00:19,  2.49it/s]Loss: 0.00118:  76%|███████▌  | 152/201 [01:02<00:19,  2.49it/s]Loss: 0.00118:  76%|███████▌  | 153/201 [01:02<00:19,  2.50it/s]Loss: 0.00118:  76%|███████▌  | 153/201 [01:02<00:19,  2.50it/s]Loss: 0.00118:  77%|███████▋  | 154/201 [01:03<00:18,  2.50it/s]Loss: 0.00118:  77%|███████▋  | 154/201 [01:03<00:18,  2.50it/s]Loss: 0.00118:  77%|███████▋  | 155/201 [01:03<00:18,  2.49it/s]Loss: 0.00118:  77%|███████▋  | 155/201 [01:03<00:18,  2.49it/s]Loss: 0.00118:  78%|███████▊  | 156/201 [01:04<00:18,  2.49it/s]Loss: 0.00118:  78%|███████▊  | 156/201 [01:04<00:18,  2.49it/s]Loss: 0.00118:  78%|███████▊  | 157/201 [01:04<00:17,  2.49it/s]Loss: 0.00118:  78%|███████▊  | 157/201 [01:04<00:17,  2.49it/s]Loss: 0.00118:  79%|███████▊  | 158/201 [01:04<00:17,  2.50it/s]Loss: 0.00118:  79%|███████▊  | 158/201 [01:04<00:17,  2.50it/s]Loss: 0.00118:  79%|███████▉  | 159/201 [01:05<00:16,  2.50it/s]Loss: 0.00119:  79%|███████▉  | 159/201 [01:05<00:16,  2.50it/s]Loss: 0.00119:  80%|███████▉  | 160/201 [01:05<00:16,  2.50it/s]Loss: 0.00118:  80%|███████▉  | 160/201 [01:05<00:16,  2.50it/s]Loss: 0.00118:  80%|████████  | 161/201 [01:06<00:18,  2.14it/s]Loss: 0.00117:  80%|████████  | 161/201 [01:06<00:18,  2.14it/s]Loss: 0.00117:  81%|████████  | 162/201 [01:06<00:17,  2.24it/s]Loss: 0.00117:  81%|████████  | 162/201 [01:06<00:17,  2.24it/s]Loss: 0.00117:  81%|████████  | 163/201 [01:07<00:16,  2.31it/s]Loss: 0.00116:  81%|████████  | 163/201 [01:07<00:16,  2.31it/s]Loss: 0.00116:  82%|████████▏ | 164/201 [01:07<00:15,  2.36it/s]Loss: 0.00116:  82%|████████▏ | 164/201 [01:07<00:15,  2.36it/s]Loss: 0.00116:  82%|████████▏ | 165/201 [01:07<00:14,  2.40it/s]Loss: 0.00116:  82%|████████▏ | 165/201 [01:07<00:14,  2.40it/s]Loss: 0.00116:  83%|████████▎ | 166/201 [01:08<00:14,  2.43it/s]Loss: 0.00116:  83%|████████▎ | 166/201 [01:08<00:14,  2.43it/s]Loss: 0.00116:  83%|████████▎ | 167/201 [01:08<00:13,  2.45it/s]Loss: 0.00116:  83%|████████▎ | 167/201 [01:08<00:13,  2.45it/s]Loss: 0.00116:  84%|████████▎ | 168/201 [01:09<00:13,  2.47it/s]Loss: 0.00116:  84%|████████▎ | 168/201 [01:09<00:13,  2.47it/s]Loss: 0.00116:  84%|████████▍ | 169/201 [01:09<00:12,  2.48it/s]Loss: 0.00116:  84%|████████▍ | 169/201 [01:09<00:12,  2.48it/s]Loss: 0.00116:  85%|████████▍ | 170/201 [01:09<00:12,  2.48it/s]Loss: 0.00116:  85%|████████▍ | 170/201 [01:09<00:12,  2.48it/s]Loss: 0.00116:  85%|████████▌ | 171/201 [01:10<00:12,  2.49it/s]Loss: 0.00116:  85%|████████▌ | 171/201 [01:10<00:12,  2.49it/s]Loss: 0.00116:  86%|████████▌ | 172/201 [01:10<00:11,  2.50it/s]Loss: 0.00116:  86%|████████▌ | 172/201 [01:10<00:11,  2.50it/s]Loss: 0.00116:  86%|████████▌ | 173/201 [01:11<00:11,  2.52it/s]Loss: 0.00116:  86%|████████▌ | 173/201 [01:11<00:11,  2.52it/s]Loss: 0.00116:  87%|████████▋ | 174/201 [01:11<00:10,  2.53it/s]Loss: 0.00116:  87%|████████▋ | 174/201 [01:11<00:10,  2.53it/s]Loss: 0.00116:  87%|████████▋ | 175/201 [01:11<00:10,  2.54it/s]Loss: 0.00116:  87%|████████▋ | 175/201 [01:11<00:10,  2.54it/s]Loss: 0.00116:  88%|████████▊ | 176/201 [01:12<00:09,  2.54it/s]Loss: 0.00116:  88%|████████▊ | 176/201 [01:12<00:09,  2.54it/s]Loss: 0.00116:  88%|████████▊ | 177/201 [01:12<00:09,  2.55it/s]Loss: 0.00116:  88%|████████▊ | 177/201 [01:12<00:09,  2.55it/s]Loss: 0.00116:  89%|████████▊ | 178/201 [01:13<00:09,  2.55it/s]Loss: 0.00116:  89%|████████▊ | 178/201 [01:13<00:09,  2.55it/s]Loss: 0.00116:  89%|████████▉ | 179/201 [01:13<00:08,  2.55it/s]Loss: 0.00116:  89%|████████▉ | 179/201 [01:13<00:08,  2.55it/s]Loss: 0.00116:  90%|████████▉ | 180/201 [01:13<00:08,  2.55it/s]Loss: 0.00116:  90%|████████▉ | 180/201 [01:13<00:08,  2.55it/s]Loss: 0.00116:  90%|█████████ | 181/201 [01:14<00:09,  2.17it/s]Loss: 0.00115:  90%|█████████ | 181/201 [01:14<00:09,  2.17it/s]Loss: 0.00115:  91%|█████████ | 182/201 [01:14<00:08,  2.26it/s]Loss: 0.00115:  91%|█████████ | 182/201 [01:14<00:08,  2.26it/s]Loss: 0.00115:  91%|█████████ | 183/201 [01:15<00:07,  2.33it/s]Loss: 0.00115:  91%|█████████ | 183/201 [01:15<00:07,  2.33it/s]Loss: 0.00115:  92%|█████████▏| 184/201 [01:15<00:07,  2.38it/s]Loss: 0.00115:  92%|█████████▏| 184/201 [01:15<00:07,  2.38it/s]Loss: 0.00115:  92%|█████████▏| 185/201 [01:16<00:06,  2.42it/s]Loss: 0.00115:  92%|█████████▏| 185/201 [01:16<00:06,  2.42it/s]Loss: 0.00115:  93%|█████████▎| 186/201 [01:16<00:06,  2.45it/s]Loss: 0.00115:  93%|█████████▎| 186/201 [01:16<00:06,  2.45it/s]Loss: 0.00115:  93%|█████████▎| 187/201 [01:16<00:05,  2.47it/s]Loss: 0.00115:  93%|█████████▎| 187/201 [01:16<00:05,  2.47it/s]Loss: 0.00115:  94%|█████████▎| 188/201 [01:17<00:05,  2.48it/s]Loss: 0.00115:  94%|█████████▎| 188/201 [01:17<00:05,  2.48it/s]Loss: 0.00115:  94%|█████████▍| 189/201 [01:17<00:04,  2.50it/s]Loss: 0.00115:  94%|█████████▍| 189/201 [01:17<00:04,  2.50it/s]Loss: 0.00115:  95%|█████████▍| 190/201 [01:18<00:04,  2.51it/s]Loss: 0.00115:  95%|█████████▍| 190/201 [01:18<00:04,  2.51it/s]Loss: 0.00115:  95%|█████████▌| 191/201 [01:18<00:03,  2.51it/s]Loss: 0.00115:  95%|█████████▌| 191/201 [01:18<00:03,  2.51it/s]Loss: 0.00115:  96%|█████████▌| 192/201 [01:18<00:03,  2.52it/s]Loss: 0.00115:  96%|█████████▌| 192/201 [01:18<00:03,  2.52it/s]Loss: 0.00115:  96%|█████████▌| 193/201 [01:19<00:03,  2.52it/s]Loss: 0.00115:  96%|█████████▌| 193/201 [01:19<00:03,  2.52it/s]Loss: 0.00115:  97%|█████████▋| 194/201 [01:19<00:02,  2.51it/s]Loss: 0.00115:  97%|█████████▋| 194/201 [01:19<00:02,  2.51it/s]Loss: 0.00115:  97%|█████████▋| 195/201 [01:20<00:02,  2.51it/s]Loss: 0.00115:  97%|█████████▋| 195/201 [01:20<00:02,  2.51it/s]Loss: 0.00115:  98%|█████████▊| 196/201 [01:20<00:01,  2.51it/s]Loss: 0.00115:  98%|█████████▊| 196/201 [01:20<00:01,  2.51it/s]Loss: 0.00115:  98%|█████████▊| 197/201 [01:20<00:01,  2.50it/s]Loss: 0.00115:  98%|█████████▊| 197/201 [01:20<00:01,  2.50it/s]Loss: 0.00115:  99%|█████████▊| 198/201 [01:21<00:01,  2.51it/s]Loss: 0.00115:  99%|█████████▊| 198/201 [01:21<00:01,  2.51it/s]Loss: 0.00115:  99%|█████████▉| 199/201 [01:21<00:00,  2.51it/s]Loss: 0.00115:  99%|█████████▉| 199/201 [01:21<00:00,  2.51it/s]Loss: 0.00115: 100%|█████████▉| 200/201 [01:22<00:00,  2.51it/s]Loss: 0.00115: 100%|█████████▉| 200/201 [01:22<00:00,  2.51it/s]Loss: 0.00115: 100%|██████████| 201/201 [01:22<00:00,  2.15it/s]Loss: 0.00114: 100%|██████████| 201/201 [01:22<00:00,  2.15it/s]Loss: 0.00114: 100%|██████████| 201/201 [01:22<00:00,  2.43it/s]
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_0.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_20.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_40.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_60.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_80.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_100.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_120.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_140.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_160.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_180.pth
Checkpoint saved to /mnt/scratch/ssd/qadwu/fvsrn/temp_1atm_hybrid/inr/model/run00002/model_epoch_200.pth
Done in 82.6745023727417 seconds
-1.0 2.0791016
